Version 4.0 HI-TECH Software Intermediate Code
"7903 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1828.h
[v _RC5 `Vb ~T0 @X0 0 e@117 ]
"7 F:/GitHub/Graduation-Project/Moduls/GAS&Flame16f1828/libs/include/spi_master.h
[v _SPI_exchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"8314 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1828.h
[v _TRISC6 `Vb ~T0 @X0 0 e@1142 ]
"8311
[v _TRISC5 `Vb ~T0 @X0 0 e@1141 ]
"7906
[v _RC6 `Vb ~T0 @X0 0 e@118 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"109 F:/GitHub/Graduation-Project/Moduls/GAS&Flame16f1828/libs/include\rf24.h
[v _RF24_setRetries `(v ~T0 @X0 0 ef2`uc`uc ]
"153
[v _RF24_setPALevel `(v ~T0 @X0 0 ef1`uc ]
"84 F:/GitHub/Graduation-Project/Moduls/GAS&Flame16f1828/libs/rf24.c
[c E2608 0 1 2 3 4 .. ]
[n E2608 . RF24_PA_MIN RF24_PA_LOW RF24_PA_HIGH RF24_PA_MAX RF24_PA_ERROR  ]
"85
[c E2615 0 1 2 .. ]
[n E2615 . RF24_1MBPS RF24_2MBPS RF24_250KBPS  ]
"154 F:/GitHub/Graduation-Project/Moduls/GAS&Flame16f1828/libs/include\rf24.h
[v _RF24_setDataRate `(v ~T0 @X0 0 ef1`E2615 ]
"141
[v _RF24_setPayloadSize `(v ~T0 @X0 0 ef1`uc ]
"110
[v _RF24_setAddressWidth `(v ~T0 @X0 0 ef1`uc ]
"104
[v _RF24_setChannel `(v ~T0 @X0 0 ef1`uc ]
"102
[v _RF24_flush_rx `(v ~T0 @X0 0 e? ]
"101
[v _RF24_flush_tx `(v ~T0 @X0 0 e? ]
"123
[v _RF24_powerUp `(v ~T0 @X0 0 ef ]
"360 F:/GitHub/Graduation-Project/Moduls/GAS&Flame16f1828/libs/rf24.c
[v _BV `(i ~T0 @X0 0 e? ]
"410
[c E2620 0 1 2 .. ]
[n E2620 . RF24_CRC_DISABLED RF24_CRC_8 RF24_CRC_16  ]
"489
[v _logline_println `(i ~T0 @X0 0 e? ]
"490
[v _logline_prop_bin `(i ~T0 @X0 0 e? ]
"493
[v _logline_prop_int `(i ~T0 @X0 0 e? ]
"500
[v _logline_prop_n_hex `(i ~T0 @X0 0 e? ]
"503
[v _logline_prop_hex `(i ~T0 @X0 0 e? ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1828.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"432
[; <" PORTA equ 0Ch ;# ">
"482
[; <" PORTB equ 0Dh ;# ">
"521
[; <" PORTC equ 0Eh ;# ">
"583
[; <" PIR1 equ 011h ;# ">
"645
[; <" PIR2 equ 012h ;# ">
"696
[; <" PIR3 equ 013h ;# ">
"736
[; <" TMR0 equ 015h ;# ">
"756
[; <" TMR1 equ 016h ;# ">
"763
[; <" TMR1L equ 016h ;# ">
"783
[; <" TMR1H equ 017h ;# ">
"803
[; <" T1CON equ 018h ;# ">
"875
[; <" T1GCON equ 019h ;# ">
"952
[; <" TMR2 equ 01Ah ;# ">
"972
[; <" PR2 equ 01Bh ;# ">
"992
[; <" T2CON equ 01Ch ;# ">
"1063
[; <" CPSCON0 equ 01Eh ;# ">
"1123
[; <" CPSCON1 equ 01Fh ;# ">
"1169
[; <" TRISA equ 08Ch ;# ">
"1219
[; <" TRISB equ 08Dh ;# ">
"1258
[; <" TRISC equ 08Eh ;# ">
"1320
[; <" PIE1 equ 091h ;# ">
"1382
[; <" PIE2 equ 092h ;# ">
"1433
[; <" PIE3 equ 093h ;# ">
"1473
[; <" OPTION_REG equ 095h ;# ">
"1556
[; <" PCON equ 096h ;# ">
"1607
[; <" WDTCON equ 097h ;# ">
"1666
[; <" OSCTUNE equ 098h ;# ">
"1724
[; <" OSCCON equ 099h ;# ">
"1796
[; <" OSCSTAT equ 09Ah ;# ">
"1858
[; <" ADRES equ 09Bh ;# ">
"1865
[; <" ADRESL equ 09Bh ;# ">
"1885
[; <" ADRESH equ 09Ch ;# ">
"1905
[; <" ADCON0 equ 09Dh ;# ">
"1985
[; <" ADCON1 equ 09Eh ;# ">
"2057
[; <" LATA equ 010Ch ;# ">
"2102
[; <" LATB equ 010Dh ;# ">
"2141
[; <" LATC equ 010Eh ;# ">
"2203
[; <" CM1CON0 equ 0111h ;# ">
"2260
[; <" CM1CON1 equ 0112h ;# ">
"2326
[; <" CM2CON0 equ 0113h ;# ">
"2383
[; <" CM2CON1 equ 0114h ;# ">
"2449
[; <" CMOUT equ 0115h ;# ">
"2475
[; <" BORCON equ 0116h ;# ">
"2502
[; <" FVRCON equ 0117h ;# ">
"2578
[; <" DACCON0 equ 0118h ;# ">
"2639
[; <" DACCON1 equ 0119h ;# ">
"2691
[; <" SRCON0 equ 011Ah ;# ">
"2762
[; <" SRCON1 equ 011Bh ;# ">
"2824
[; <" APFCON0 equ 011Dh ;# ">
"2858
[; <" APFCON1 equ 011Eh ;# ">
"2896
[; <" ANSELA equ 018Ch ;# ">
"2943
[; <" ANSELB equ 018Dh ;# ">
"2979
[; <" ANSELC equ 018Eh ;# ">
"3038
[; <" EEADR equ 0191h ;# ">
"3045
[; <" EEADRL equ 0191h ;# ">
"3065
[; <" EEADRH equ 0192h ;# ">
"3085
[; <" EEDAT equ 0193h ;# ">
"3092
[; <" EEDATL equ 0193h ;# ">
"3097
[; <" EEDATA equ 0193h ;# ">
"3130
[; <" EEDATH equ 0194h ;# ">
"3150
[; <" EECON1 equ 0195h ;# ">
"3212
[; <" EECON2 equ 0196h ;# ">
"3232
[; <" RCREG equ 0199h ;# ">
"3252
[; <" TXREG equ 019Ah ;# ">
"3272
[; <" SP1BRG equ 019Bh ;# ">
"3279
[; <" SP1BRGL equ 019Bh ;# ">
"3284
[; <" SPBRG equ 019Bh ;# ">
"3288
[; <" SPBRGL equ 019Bh ;# ">
"3333
[; <" SP1BRGH equ 019Ch ;# ">
"3338
[; <" SPBRGH equ 019Ch ;# ">
"3371
[; <" RCSTA equ 019Dh ;# ">
"3433
[; <" TXSTA equ 019Eh ;# ">
"3495
[; <" BAUDCON equ 019Fh ;# ">
"3547
[; <" WPUA equ 020Ch ;# ">
"3605
[; <" WPUB equ 020Dh ;# ">
"3653
[; <" WPUC equ 020Eh ;# ">
"3723
[; <" SSP1BUF equ 0211h ;# ">
"3728
[; <" SSPBUF equ 0211h ;# ">
"3761
[; <" SSP1ADD equ 0212h ;# ">
"3766
[; <" SSPADD equ 0212h ;# ">
"3799
[; <" SSP1MSK equ 0213h ;# ">
"3804
[; <" SSPMSK equ 0213h ;# ">
"3837
[; <" SSP1STAT equ 0214h ;# ">
"3842
[; <" SSPSTAT equ 0214h ;# ">
"3959
[; <" SSP1CON equ 0215h ;# ">
"3964
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; <" SSPCON equ 0215h ;# ">
"4229
[; <" SSP1CON2 equ 0216h ;# ">
"4234
[; <" SSPCON2 equ 0216h ;# ">
"4351
[; <" SSP1CON3 equ 0217h ;# ">
"4356
[; <" SSPCON3 equ 0217h ;# ">
"4473
[; <" CCPR1 equ 0291h ;# ">
"4480
[; <" CCPR1L equ 0291h ;# ">
"4500
[; <" CCPR1H equ 0292h ;# ">
"4520
[; <" CCP1CON equ 0293h ;# ">
"4602
[; <" PWM1CON equ 0294h ;# ">
"4672
[; <" CCP1AS equ 0295h ;# ">
"4677
[; <" ECCP1AS equ 0295h ;# ">
"4834
[; <" PSTR1CON equ 0296h ;# ">
"4878
[; <" CCPR2 equ 0298h ;# ">
"4885
[; <" CCPR2L equ 0298h ;# ">
"4905
[; <" CCPR2H equ 0299h ;# ">
"4925
[; <" CCP2CON equ 029Ah ;# ">
"5007
[; <" PWM2CON equ 029Bh ;# ">
"5077
[; <" CCP2AS equ 029Ch ;# ">
"5159
[; <" PSTR2CON equ 029Dh ;# ">
"5203
[; <" CCPTMRS0 equ 029Eh ;# ">
"5208
[; <" CCPTMRS equ 029Eh ;# ">
"5377
[; <" CCPR3 equ 0311h ;# ">
"5384
[; <" CCPR3L equ 0311h ;# ">
"5404
[; <" CCPR3H equ 0312h ;# ">
"5424
[; <" CCP3CON equ 0313h ;# ">
"5488
[; <" CCPR4 equ 0318h ;# ">
"5495
[; <" CCPR4L equ 0318h ;# ">
"5515
[; <" CCPR4H equ 0319h ;# ">
"5535
[; <" CCP4CON equ 031Ah ;# ">
"5599
[; <" INLVLA equ 038Ch ;# ">
"5657
[; <" INLVLB equ 038Dh ;# ">
"5705
[; <" INLVLC equ 038Eh ;# ">
"5775
[; <" IOCAP equ 0391h ;# ">
"5833
[; <" IOCAN equ 0392h ;# ">
"5891
[; <" IOCAF equ 0393h ;# ">
"5949
[; <" IOCBP equ 0394h ;# ">
"5997
[; <" IOCBN equ 0395h ;# ">
"6045
[; <" IOCBF equ 0396h ;# ">
"6093
[; <" CLKRCON equ 039Ah ;# ">
"6169
[; <" MDCON equ 039Ch ;# ">
"6220
[; <" MDSRC equ 039Dh ;# ">
"6273
[; <" MDCARL equ 039Eh ;# ">
"6338
[; <" MDCARH equ 039Fh ;# ">
"6403
[; <" TMR4 equ 0415h ;# ">
"6423
[; <" PR4 equ 0416h ;# ">
"6443
[; <" T4CON equ 0417h ;# ">
"6514
[; <" TMR6 equ 041Ch ;# ">
"6534
[; <" PR6 equ 041Dh ;# ">
"6554
[; <" T6CON equ 041Eh ;# ">
"6625
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6657
[; <" WREG_SHAD equ 0FE5h ;# ">
"6677
[; <" BSR_SHAD equ 0FE6h ;# ">
"6697
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6717
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6737
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6757
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6777
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6797
[; <" STKPTR equ 0FEDh ;# ">
"6817
[; <" TOSL equ 0FEEh ;# ">
"6837
[; <" TOSH equ 0FEFh ;# ">
"98 F:/GitHub/Graduation-Project/Moduls/GAS&Flame16f1828/libs/include\rf24.h
[v _RF24_attr_status `uc ~T0 @X0 1 e ]
"99
[v _RF24_attr_config `uc ~T0 @X0 1 e ]
"6 F:/GitHub/Graduation-Project/Moduls/GAS&Flame16f1828/libs/rf24.c
[v _RF24_read_n_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"7
{
[e :U _RF24_read_n_register ]
"6
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[e = _RC5 -> -> 0 `i `b ]
"9
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 0 `i -> _mnemonic_addr `i `uc ]
"10
[e $U 366  ]
[e :U 367 ]
"11
{
"12
[e = *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ( _SPI_exchangeByte (1 -> -> 255 `i `uc ]
"13
}
[e :U 366 ]
"10
[e $ != -> -- _len -> -> 1 `i `uc `i -> 0 `i 367  ]
[e :U 368 ]
"14
[e = _RC5 -> -> 1 `i `b ]
"15
[e :UE 365 ]
}
"17
[v _RF24_read_register `(uc ~T0 @X0 1 ef1`uc ]
"18
{
[e :U _RF24_read_register ]
"17
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
"18
[f ]
"19
[e = _RC5 -> -> 0 `i `b ]
"20
[v _result `uc ~T0 @X0 1 a ]
"21
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 0 `i -> _mnemonic_addr `i `uc ]
"22
[e = _result ( _SPI_exchangeByte (1 -> -> 255 `i `uc ]
"23
[e = _RC5 -> -> 1 `i `b ]
"25
[e ) _result ]
[e $UE 369  ]
"26
[e :UE 369 ]
}
"28
[v _RF24_write_n_register `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"29
{
[e :U _RF24_write_n_register ]
"28
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
"29
[f ]
"30
[e = _RC5 -> -> 0 `i `b ]
"31
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 32 `i -> _mnemonic_addr `i `uc ]
"32
[e $U 371  ]
[e :U 372 ]
"33
{
"34
[e ( _SPI_exchangeByte (1 *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"35
[e -- _length -> -> 1 `i `uc ]
"36
}
[e :U 371 ]
"32
[e $ != -> _length `i -> 0 `i 372  ]
[e :U 373 ]
"37
[e = _RC5 -> -> 1 `i `b ]
"38
[e :UE 370 ]
}
"41
[v _RF24_write_register `(v ~T0 @X0 1 ef2`uc`uc ]
"42
{
[e :U _RF24_write_register ]
"41
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"42
[f ]
"44
[e = _RC5 -> -> 0 `i `b ]
"45
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 32 `i -> _mnemonic_addr `i `uc ]
"46
[e ( _SPI_exchangeByte (1 _value ]
"47
[e = _RC5 -> -> 1 `i `b ]
"48
[e :UE 374 ]
}
"50
[v _RF24_get_status `(uc ~T0 @X0 1 ef ]
"51
{
[e :U _RF24_get_status ]
[f ]
"52
[e = _RC5 -> -> 0 `i `b ]
"53
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> -> 255 `i `uc ]
"54
[e = _RC5 -> -> 1 `i `b ]
"55
[e ) _RF24_attr_status ]
[e $UE 375  ]
"56
[e :UE 375 ]
}
"58
[v _RF24_begin `(uc ~T0 @X0 1 ef ]
"59
{
[e :U _RF24_begin ]
[f ]
"61
[e = _TRISC6 -> -> 0 `i `b ]
"62
[e = _TRISC5 -> -> 0 `i `b ]
"63
[e = _RC6 -> -> 0 `i `b ]
"64
[e = _RC5 -> -> 1 `i `b ]
"65
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"75
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"79
[e ( _RF24_setRetries (2 , -> -> 5 `i `uc -> -> 15 `i `uc ]
"84
[e ( _RF24_setPALevel (1 -> . `E2608 3 `uc ]
"85
[e ( _RF24_setDataRate (1 . `E2615 0 ]
"88
[e ( _RF24_write_register (2 , -> -> 29 `i `uc -> -> 0 `i `uc ]
"89
[e ( _RF24_write_register (2 , -> -> 28 `i `uc -> -> 0 `i `uc ]
"90
[e ( _RF24_write_register (2 , -> -> 1 `i `uc -> -> 63 `i `uc ]
"91
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"92
[e ( _RF24_setPayloadSize (1 -> -> 32 `i `uc ]
"93
[e ( _RF24_setAddressWidth (1 -> -> 5 `i `uc ]
"98
[e ( _RF24_setChannel (1 -> -> 76 `i `uc ]
"102
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"105
[e ( _RF24_flush_rx ..  ]
"106
[e ( _RF24_flush_tx ..  ]
"115
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> | << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i `uc ]
"116
[e ( _RF24_powerUp ..  ]
"117
[e = _RF24_attr_config ( _RF24_read_register (1 -> -> 0 `i `uc ]
"118
[e ) -> -> == -> _RF24_attr_config `i | | << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `i `uc ]
[e $UE 376  ]
"119
[e :UE 376 ]
}
"121
[v _RF24_setPALevel `(v ~T0 @X0 1 ef1`uc ]
"122
{
[e :U _RF24_setPALevel ]
"121
[v _level `uc ~T0 @X0 1 r1 ]
"122
[f ]
"123
[v _setup `uc ~T0 @X0 1 a ]
[e = _setup -> & -> ( _RF24_read_register (1 -> -> 6 `i `uc `i -> 248 `i `uc ]
"124
[e =| _setup -> << ? > -> _level `i -> . `E2608 3 `i : . `E2608 3 -> _level `i -> 1 `i `uc ]
"125
[e ( _RF24_write_register (2 , -> -> 6 `i `uc _setup ]
"126
[e :UE 377 ]
}
"128
[v _RF24_isChipConnected `(uc ~T0 @X0 1 ef ]
"129
{
[e :U _RF24_isChipConnected ]
[f ]
"130
[v _width `uc ~T0 @X0 1 a ]
[e = _width -> & -> ( _RF24_read_register (1 -> -> 3 `i `uc `i -> 3 `i `uc ]
"131
[e $ ! && > -> _width `i -> 0 `i < -> _width `i -> 4 `i 379  ]
"132
{
"133
[e ) -> -> 1 `i `uc ]
[e $UE 378  ]
"134
}
[e :U 379 ]
"135
[e ) -> -> 0 `i `uc ]
[e $UE 378  ]
"136
[e :UE 378 ]
}
"138
[v _RF24_startListening `(v ~T0 @X0 1 ef ]
"139
{
[e :U _RF24_startListening ]
[f ]
"140
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> | -> ( _RF24_read_register (1 -> -> 0 `i `uc `i << -> 1 `i -> 0 `i `uc ]
"141
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"142
[e = _RC6 -> -> 1 `i `b ]
"153
[e :UE 380 ]
}
"155
[v _RF24_stopListening `(v ~T0 @X0 1 ef ]
"156
{
[e :U _RF24_stopListening ]
[f ]
"157
[e = _RC6 -> -> 0 `i `b ]
"164
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> & -> ( _RF24_read_register (1 -> -> 0 `i `uc `i ~ << -> 1 `i -> 0 `i `uc ]
"165
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> | -> ( _RF24_read_register (1 -> -> 2 `i `uc `i -> 1 `i `uc ]
"166
[e ( __delay (1 -> * -> -> 130 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"167
[e :UE 381 ]
}
"169
[v _RF24_powerDown `(v ~T0 @X0 1 ef ]
"170
{
[e :U _RF24_powerDown ]
[f ]
"171
[e = _RC6 -> -> 0 `i `b ]
"172
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> & -> ( _RF24_read_register (1 -> -> 0 `i `uc `i ~ << -> 1 `i -> 1 `i `uc ]
"173
[e :UE 382 ]
}
"176
[v _RF24_powerUp `(v ~T0 @X0 1 ef ]
"177
{
[e :U _RF24_powerUp ]
[f ]
"178
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> | -> ( _RF24_read_register (1 -> -> 0 `i `uc `i << -> 1 `i -> 1 `i `uc ]
"179
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"180
[e :UE 383 ]
}
"182
[v _RF24_setPayloadSize `(v ~T0 @X0 1 ef1`uc ]
"183
{
[e :U _RF24_setPayloadSize ]
"182
[v _size `uc ~T0 @X0 1 r1 ]
"183
[f ]
"184
[e ( _RF24_write_register (2 , -> -> 17 `i `uc _size ]
"185
[e ( _RF24_write_register (2 , -> -> 18 `i `uc _size ]
"186
[e ( _RF24_write_register (2 , -> -> 19 `i `uc _size ]
"187
[e ( _RF24_write_register (2 , -> -> 20 `i `uc _size ]
"188
[e ( _RF24_write_register (2 , -> -> 21 `i `uc _size ]
"189
[e ( _RF24_write_register (2 , -> -> 22 `i `uc _size ]
"190
[e :UE 384 ]
}
"192
[v _RF24_getPayloadSize `(uc ~T0 @X0 1 ef ]
"193
{
[e :U _RF24_getPayloadSize ]
[f ]
"194
[e ) ( _RF24_read_register (1 -> -> 17 `i `uc ]
[e $UE 385  ]
"195
[e :UE 385 ]
}
"197
[v _RF24_write `(uc ~T0 @X0 1 ef2`*v`uc ]
"198
{
[e :U _RF24_write ]
"197
[v _buf `*v ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"198
[f ]
"201
[e = _RC5 -> -> 0 `i `b ]
"202
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> -> 160 `i `uc ]
"203
[e $U 387  ]
[e :U 388 ]
"204
{
"205
[e ( _SPI_exchangeByte (1 *U -> ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `*uc ]
"206
}
[e :U 387 ]
"203
[e $ != -> -- _len -> -> 1 `i `uc `i -> 0 `i 388  ]
[e :U 389 ]
"207
[e = _RC5 -> -> 1 `i `b ]
"209
[e = _RC6 -> -> 1 `i `b ]
"210
[e $U 390  ]
[e :U 391 ]
"211
{
"213
}
[e :U 390 ]
"210
[e $ ! != & -> ( _RF24_get_status ..  `i | << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i -> 0 `i 391  ]
[e :U 392 ]
"215
[e = _RC6 -> -> 0 `i `b ]
"216
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"219
[e $ ! != & -> _RF24_attr_status `i << -> 1 `i -> 4 `i -> 0 `i 393  ]
"220
{
"221
[e ( _RF24_flush_tx ..  ]
"222
[e ) -> -> 0 `i `uc ]
[e $UE 386  ]
"223
}
[e :U 393 ]
"224
[e ) -> -> 1 `i `uc ]
[e $UE 386  ]
"225
[e :UE 386 ]
}
"227
[v _RF24_writeFast `(uc ~T0 @X0 1 ef2`*v`uc ]
"228
{
[e :U _RF24_writeFast ]
"227
[v _buf `*v ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"228
[f ]
"231
[e $U 395  ]
[e :U 396 ]
"232
{
"233
[e $ ! != & -> _RF24_attr_status `i << -> 1 `i -> 4 `i -> 0 `i 398  ]
"234
{
"235
[e ) -> -> 0 `i `uc ]
[e $UE 394  ]
"236
}
[e :U 398 ]
"237
}
[e :U 395 ]
"231
[e $ != & -> ( _RF24_get_status ..  `i << -> 1 `i -> 0 `i -> 0 `i 396  ]
[e :U 397 ]
"239
[e = _RC5 -> -> 0 `i `b ]
"240
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> -> 160 `i `uc ]
"241
[e $U 399  ]
[e :U 400 ]
"242
{
"243
[e ( _SPI_exchangeByte (1 *U -> _buf `*uc ]
"244
[e -- _len -> -> 1 `i `uc ]
"245
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"246
}
[e :U 399 ]
"241
[e $ != -> _len `i -> 0 `i 400  ]
[e :U 401 ]
"247
[e = _RC5 -> -> 1 `i `b ]
"249
[e = _RC6 -> -> 1 `i `b ]
"250
[e ) -> -> 1 `i `uc ]
[e $UE 394  ]
"251
[e :UE 394 ]
}
"255
[v _RF24_maskIRQ `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"256
{
[e :U _RF24_maskIRQ ]
"255
[v _tx `uc ~T0 @X0 1 r1 ]
[v _fail `uc ~T0 @X0 1 r2 ]
[v _rx `uc ~T0 @X0 1 r3 ]
"256
[f ]
"258
[e =& _RF24_attr_config -> ~ | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i `uc ]
"259
[e =| _RF24_attr_config -> | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i `uc ]
"260
[e ( _RF24_write_register (2 , -> -> 0 `i `uc _RF24_attr_config ]
"261
[e :UE 402 ]
}
"263
[v _RF24_getDynamicPayloadSize `(uc ~T0 @X0 1 ef ]
"264
{
[e :U _RF24_getDynamicPayloadSize ]
[f ]
"265
[v _result `uc ~T0 @X0 1 a ]
[e = _result ( _RF24_read_register (1 -> -> 96 `i `uc ]
"267
[e $ ! > -> _result `i -> 32 `i 404  ]
"268
{
"269
[e ( _RF24_flush_rx ..  ]
"270
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"271
[e ) -> -> 0 `i `uc ]
[e $UE 403  ]
"272
}
[e :U 404 ]
"273
[e ) _result ]
[e $UE 403  ]
"274
[e :UE 403 ]
}
"276
[v _RF24_available `(uc ~T0 @X0 1 ef ]
"277
{
[e :U _RF24_available ]
[f ]
"279
[v _pipe `uc ~T0 @X0 1 a ]
[e = _pipe -> & >> -> ( _RF24_get_status ..  `i -> 1 `i -> 7 `i `uc ]
"280
[e $ ! > -> _pipe `i -> 5 `i 406  ]
"281
[e ) -> -> 0 `i `uc ]
[e $UE 405  ]
[e :U 406 ]
"287
[e ) -> -> 1 `i `uc ]
[e $UE 405  ]
"288
[e :UE 405 ]
}
"290
[v _RF24_read `(v ~T0 @X0 1 ef2`*v`uc ]
"291
{
[e :U _RF24_read ]
"290
[v _buf `*v ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"291
[f ]
"294
[e ( _RF24_read_n_register (3 , , -> -> 97 `i `uc -> _buf `*uc _len ]
"296
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> << -> 1 `i -> 6 `i `uc ]
"297
[e :UE 407 ]
}
"311
[v _RF24_openReadingPipe `(v ~T0 @X0 1 ef2`uc`*uc ]
"312
{
[e :U _RF24_openReadingPipe ]
"311
[v _child `uc ~T0 @X0 1 r1 ]
[v _address `*uc ~T0 @X0 1 r2 ]
"312
[f ]
"313
[e $ ! < -> _child `i -> 2 `i 409  ]
"314
{
"315
[e ( _RF24_write_n_register (3 , , -> + -> 10 `i -> _child `i `uc _address -> -> 5 `i `uc ]
"316
}
[e $U 410  ]
"317
[e :U 409 ]
"318
{
"319
[e ( _RF24_write_register (2 , -> + -> 10 `i -> _child `i `uc *U _address ]
"320
}
[e :U 410 ]
"321
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> | -> ( _RF24_read_register (1 -> -> 2 `i `uc `i << -> 1 `i + -> 0 `i -> _child `i `uc ]
"322
[e :UE 408 ]
}
"324
[v _RF24_closeReadingPipe `(v ~T0 @X0 1 ef1`uc ]
"325
{
[e :U _RF24_closeReadingPipe ]
"324
[v _pipe `uc ~T0 @X0 1 r1 ]
"325
[f ]
"326
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> & -> ( _RF24_read_register (1 -> -> 2 `i `uc `i ~ << -> 1 `i + -> 0 `i -> _pipe `i `uc ]
"327
[e :UE 411 ]
}
"329
[v _RF24_enableDynamicPayloads `(v ~T0 @X0 1 ef ]
"330
{
[e :U _RF24_enableDynamicPayloads ]
[f ]
"331
[e ( _RF24_write_register (2 , -> -> 29 `i `uc -> | -> ( _RF24_read_register (1 -> -> 29 `i `uc `i << -> 1 `i -> 2 `i `uc ]
"332
[e ( _RF24_write_register (2 , -> -> 28 `i `uc -> | | | | | | -> ( _RF24_read_register (1 -> -> 28 `i `uc `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"333
[e :UE 412 ]
}
"335
[v _RF24_disableDynamicPayloads `(v ~T0 @X0 1 ef ]
"336
{
[e :U _RF24_disableDynamicPayloads ]
[f ]
"337
[e ( _RF24_write_register (2 , -> -> 29 `i `uc -> -> 0 `i `uc ]
"338
[e ( _RF24_write_register (2 , -> -> 28 `i `uc -> -> 0 `i `uc ]
"339
[e :UE 413 ]
}
"341
[v _RF24_setAutoAck `(v ~T0 @X0 1 ef1`uc ]
"342
{
[e :U _RF24_setAutoAck ]
"341
[v _enable `uc ~T0 @X0 1 r1 ]
"342
[f ]
"343
[e $ ! != -> _enable `i -> 0 `i 415  ]
"344
{
"345
[e ( _RF24_write_register (2 , -> -> 1 `i `uc -> -> 63 `i `uc ]
"346
}
[e $U 416  ]
"347
[e :U 415 ]
"348
{
"349
[e ( _RF24_write_register (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"350
}
[e :U 416 ]
"351
[e :UE 414 ]
}
"355
[v _RF24_setAutoAck2 `(v ~T0 @X0 1 ef2`uc`uc ]
"356
{
[e :U _RF24_setAutoAck2 ]
"355
[v _pipe `uc ~T0 @X0 1 r1 ]
[v _enable `uc ~T0 @X0 1 r2 ]
"356
[f ]
"357
[v _en_aa `uc ~T0 @X0 1 a ]
[e = _en_aa ( _RF24_read_register (1 -> -> 1 `i `uc ]
"358
[e $ ! != -> _enable `i -> 0 `i 418  ]
"359
{
"360
[e =| _en_aa -> ( _BV -> _pipe `i `uc ]
"361
}
[e $U 419  ]
"362
[e :U 418 ]
"363
{
"364
[e =& _en_aa -> ~ << -> 1 `i -> _pipe `i `uc ]
"365
}
[e :U 419 ]
"366
[e ( _RF24_write_register (2 , -> -> 1 `i `uc _en_aa ]
"367
[e :UE 417 ]
}
"369
[v _RF24_setDataRate `(v ~T0 @X0 1 ef1`E2615 ]
"370
{
[e :U _RF24_setDataRate ]
"369
[v _speed `E2615 ~T0 @X0 1 r1 ]
"370
[f ]
"371
[v _setup `uc ~T0 @X0 1 a ]
[e = _setup ( _RF24_read_register (1 -> -> 6 `i `uc ]
"373
[e = _setup -> & -> _setup `i ~ | << -> 1 `i -> 5 `i << -> 1 `i -> 3 `i `uc ]
"374
[e $ ! == -> _speed `ui -> . `E2615 2 `ui 421  ]
"375
{
"376
[e =| _setup -> << -> 1 `i -> 5 `i `uc ]
"377
}
[e $U 422  ]
"378
[e :U 421 ]
[e $ ! == -> _speed `ui -> . `E2615 1 `ui 423  ]
"379
{
"380
[e =| _setup -> << -> 1 `i -> 3 `i `uc ]
"381
}
[e :U 423 ]
[e :U 422 ]
"382
[e ( _RF24_write_register (2 , -> -> 6 `i `uc _setup ]
"383
[e :UE 420 ]
}
"385
[v _RF24_getDataRate `(E2615 ~T0 @X0 1 ef ]
"386
{
[e :U _RF24_getDataRate ]
[f ]
"387
[v _result `E2615 ~T0 @X0 1 a ]
"388
[v _dr `uc ~T0 @X0 1 a ]
[e = _dr -> & -> ( _RF24_read_register (1 -> -> 6 `i `uc `i | << -> 1 `i -> 5 `i << -> 1 `i -> 3 `i `uc ]
"392
[e $ ! == -> _dr `i << -> 1 `i -> 5 `i 425  ]
"393
{
"395
[e = _result . `E2615 2 ]
"396
}
[e $U 426  ]
"397
[e :U 425 ]
[e $ ! == -> _dr `i << -> 1 `i -> 3 `i 427  ]
"398
{
"400
[e = _result . `E2615 1 ]
"401
}
[e $U 428  ]
"402
[e :U 427 ]
"403
{
"405
[e = _result . `E2615 0 ]
"406
}
[e :U 428 ]
[e :U 426 ]
"407
[e ) _result ]
[e $UE 424  ]
"408
[e :UE 424 ]
}
"410
[v _RF24_setCRCLength `(v ~T0 @X0 1 ef1`E2620 ]
"411
{
[e :U _RF24_setCRCLength ]
"410
[v _length `E2620 ~T0 @X0 1 r1 ]
"411
[f ]
"412
[e = _RF24_attr_config -> & -> _RF24_attr_config `i ~ | << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `uc ]
"415
[e $ ! == -> _length `ui -> . `E2620 0 `ui 430  ]
"416
{
"418
}
[e $U 431  ]
"419
[e :U 430 ]
[e $ ! == -> _length `ui -> . `E2620 1 `ui 432  ]
"420
{
"421
[e =| _RF24_attr_config -> << -> 1 `i -> 3 `i `uc ]
"422
}
[e $U 433  ]
"423
[e :U 432 ]
"424
{
"425
[e =| _RF24_attr_config -> << -> 1 `i -> 3 `i `uc ]
"426
[e =| _RF24_attr_config -> << -> 1 `i -> 2 `i `uc ]
"427
}
[e :U 433 ]
[e :U 431 ]
"428
[e ( _RF24_write_register (2 , -> -> 0 `i `uc _RF24_attr_config ]
"429
[e :UE 429 ]
}
"430
[v _RF24_disableCRC `(v ~T0 @X0 1 ef ]
"431
{
[e :U _RF24_disableCRC ]
[f ]
"432
[e = _RF24_attr_config -> & -> _RF24_attr_config `i ~ << -> 1 `i -> 3 `i `uc ]
"433
[e ( _RF24_write_register (2 , -> -> 0 `i `uc _RF24_attr_config ]
"434
[e :UE 434 ]
}
"436
[v _RF24_flush_tx `(v ~T0 @X0 1 ef ]
"437
{
[e :U _RF24_flush_tx ]
[f ]
"438
[e ( _RF24_write_register (2 , -> -> 225 `i `uc -> -> 255 `i `uc ]
"439
[e :UE 435 ]
}
"440
[v _RF24_flush_rx `(v ~T0 @X0 1 ef ]
"441
{
[e :U _RF24_flush_rx ]
[f ]
"442
[e ( _RF24_write_register (2 , -> -> 226 `i `uc -> -> 255 `i `uc ]
"443
[e :UE 436 ]
}
"444
[v _RF24_rxFifoFull `(uc ~T0 @X0 1 ef ]
"445
{
[e :U _RF24_rxFifoFull ]
[f ]
"446
[e ) -> & -> ( _RF24_read_register (1 -> -> 23 `i `uc `i << -> 1 `i -> 1 `i `uc ]
[e $UE 437  ]
"447
[e :UE 437 ]
}
"448
[v _RF24_setChannel `(v ~T0 @X0 1 ef1`uc ]
"449
{
[e :U _RF24_setChannel ]
"448
[v _channel `uc ~T0 @X0 1 r1 ]
"449
[f ]
"450
[e ( _RF24_write_register (2 , -> -> 5 `i `uc _channel ]
"451
[e :UE 438 ]
}
"452
[v _RF24_getChannel `(uc ~T0 @X0 1 ef ]
"453
{
[e :U _RF24_getChannel ]
[f ]
"454
[e ) ( _RF24_read_register (1 -> -> 5 `i `uc ]
[e $UE 439  ]
"455
[e :UE 439 ]
}
"456
[v _RF24_openWritingPipe `(v ~T0 @X0 1 ef1`*uc ]
"457
{
[e :U _RF24_openWritingPipe ]
"456
[v _address `*uc ~T0 @X0 1 r1 ]
"457
[f ]
"458
[e ( _RF24_write_n_register (3 , , -> -> 16 `i `uc _address -> -> 5 `i `uc ]
"459
[e :UE 440 ]
}
"460
[v _RF24_getARC `(uc ~T0 @X0 1 ef ]
"461
{
[e :U _RF24_getARC ]
[f ]
"462
[e ) -> & -> ( _RF24_read_register (1 -> -> 8 `i `uc `i -> 15 `i `uc ]
[e $UE 441  ]
"463
[e :UE 441 ]
}
"464
[v _RF24_getPALevel `(uc ~T0 @X0 1 ef ]
"465
{
[e :U _RF24_getPALevel ]
[f ]
"466
[e ) -> >> & -> ( _RF24_read_register (1 -> -> 6 `i `uc `i | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i -> 1 `i `uc ]
[e $UE 442  ]
"467
[e :UE 442 ]
}
"468
[v _RF24_setRetries `(v ~T0 @X0 1 ef2`uc`uc ]
"469
{
[e :U _RF24_setRetries ]
"468
[v _delay `uc ~T0 @X0 1 r1 ]
[v _count `uc ~T0 @X0 1 r2 ]
"469
[f ]
"470
[e ( _RF24_write_register (2 , -> -> 4 `i `uc -> | << & -> _delay `i -> 15 `i -> 4 `i & -> _count `i -> 15 `i `uc ]
"471
[e :UE 443 ]
}
"472
[v _RF24_setAddressWidth `(v ~T0 @X0 1 ef1`uc ]
"473
{
[e :U _RF24_setAddressWidth ]
"472
[v _w `uc ~T0 @X0 1 r1 ]
"473
[f ]
"474
[e ( _RF24_write_register (2 , -> -> 3 `i `uc -> & - -> _w `i -> 2 `i -> 3 `i `uc ]
"475
[e :UE 444 ]
}
"486
[v _RF24_printDetails `(v ~T0 @X0 1 ef ]
"487
{
[e :U _RF24_printDetails ]
[f ]
"488
[v _buffer `uc ~T0 @X0 -> 5 `i a ]
"489
[e ( _logline_println :s 1C ]
"490
[e ( _logline_prop_bin , :s 2C -> ( _RF24_read_register (1 -> -> 0 `i `uc `i ]
"491
[e ( _logline_prop_bin , :s 3C -> ( _RF24_read_register (1 -> -> 1 `i `uc `i ]
"492
[e ( _logline_prop_bin , :s 4C -> ( _RF24_read_register (1 -> -> 2 `i `uc `i ]
"493
[e ( _logline_prop_int , :s 5C -> ( _RF24_read_register (1 -> -> 3 `i `uc `i ]
"494
[e ( _logline_prop_bin , :s 6C -> ( _RF24_read_register (1 -> -> 4 `i `uc `i ]
"495
[e ( _logline_prop_int , :s 7C -> ( _RF24_read_register (1 -> -> 5 `i `uc `i ]
"496
[e ( _logline_prop_bin , :s 8C -> ( _RF24_read_register (1 -> -> 6 `i `uc `i ]
"497
[e ( _logline_prop_bin , :s 9C -> ( _RF24_read_register (1 -> -> 7 `i `uc `i ]
"498
[e ( _logline_prop_bin , :s 10C -> ( _RF24_read_register (1 -> -> 8 `i `uc `i ]
"499
[e ( _RF24_read_n_register (3 , , -> -> 10 `i `uc &U _buffer -> -> 5 `i `uc ]
"500
[e ( _logline_prop_n_hex , , :s 11C &U _buffer -> 5 `i ]
"501
[e ( _RF24_read_n_register (3 , , -> -> 11 `i `uc &U _buffer -> -> 5 `i `uc ]
"502
[e ( _logline_prop_n_hex , , :s 12C &U _buffer -> 5 `i ]
"503
[e ( _logline_prop_hex , :s 13C -> ( _RF24_read_register (1 -> -> 12 `i `uc `i ]
"504
[e ( _logline_prop_hex , :s 14C -> ( _RF24_read_register (1 -> -> 13 `i `uc `i ]
"505
[e ( _logline_prop_hex , :s 15C -> ( _RF24_read_register (1 -> -> 14 `i `uc `i ]
"506
[e ( _logline_prop_hex , :s 16C -> ( _RF24_read_register (1 -> -> 15 `i `uc `i ]
"507
[e ( _RF24_read_n_register (3 , , -> -> 16 `i `uc &U _buffer -> -> 5 `i `uc ]
"508
[e ( _logline_prop_n_hex , , :s 17C &U _buffer -> 5 `i ]
"509
[e ( _logline_println :s 18C ]
"510
[e :UE 445 ]
}
[a 10C 79 66 83 69 82 86 69 95 84 88 0 ]
[a 17C 84 88 0 ]
[a 5C 83 69 84 85 80 95 65 87 0 ]
[a 9C 83 84 65 84 85 83 0 ]
[a 6C 83 69 84 85 80 95 82 69 84 82 0 ]
[a 4C 69 78 95 82 88 65 68 68 82 0 ]
[a 8C 82 70 95 83 69 84 85 80 0 ]
[a 7C 82 70 95 67 72 0 ]
[a 2C 67 79 78 70 73 71 0 ]
[a 3C 69 78 95 65 65 0 ]
[a 1C 61 61 61 83 84 65 82 84 32 79 70 32 68 69 84 65 73 76 83 61 61 61 0 ]
[a 18C 61 61 61 61 69 78 68 32 79 70 32 68 69 84 65 73 76 83 61 61 61 61 0 ]
[a 16C 82 88 95 80 53 0 ]
[a 15C 82 88 95 80 52 0 ]
[a 14C 82 88 95 80 51 0 ]
[a 13C 82 88 95 80 50 0 ]
[a 12C 82 88 95 80 49 0 ]
[a 11C 82 88 95 80 48 0 ]
