Version 4.0 HI-TECH Software Intermediate Code
"3154 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1828.h
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3153
[u S166 `S167 1 ]
[n S166 . . ]
"3165
[v _EECON1bits `VS166 ~T0 @X0 0 e@405 ]
"3036
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"3148
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"3095
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"119
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"126
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"118
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"132
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"358
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3210
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1828.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"432
[; <" PORTA equ 0Ch ;# ">
"482
[; <" PORTB equ 0Dh ;# ">
"521
[; <" PORTC equ 0Eh ;# ">
"583
[; <" PIR1 equ 011h ;# ">
"645
[; <" PIR2 equ 012h ;# ">
"696
[; <" PIR3 equ 013h ;# ">
"736
[; <" TMR0 equ 015h ;# ">
"756
[; <" TMR1 equ 016h ;# ">
"763
[; <" TMR1L equ 016h ;# ">
"783
[; <" TMR1H equ 017h ;# ">
"803
[; <" T1CON equ 018h ;# ">
"875
[; <" T1GCON equ 019h ;# ">
"952
[; <" TMR2 equ 01Ah ;# ">
"972
[; <" PR2 equ 01Bh ;# ">
"992
[; <" T2CON equ 01Ch ;# ">
"1063
[; <" CPSCON0 equ 01Eh ;# ">
"1123
[; <" CPSCON1 equ 01Fh ;# ">
"1169
[; <" TRISA equ 08Ch ;# ">
"1219
[; <" TRISB equ 08Dh ;# ">
"1258
[; <" TRISC equ 08Eh ;# ">
"1320
[; <" PIE1 equ 091h ;# ">
"1382
[; <" PIE2 equ 092h ;# ">
"1433
[; <" PIE3 equ 093h ;# ">
"1473
[; <" OPTION_REG equ 095h ;# ">
"1556
[; <" PCON equ 096h ;# ">
"1607
[; <" WDTCON equ 097h ;# ">
"1666
[; <" OSCTUNE equ 098h ;# ">
"1724
[; <" OSCCON equ 099h ;# ">
"1796
[; <" OSCSTAT equ 09Ah ;# ">
"1858
[; <" ADRES equ 09Bh ;# ">
"1865
[; <" ADRESL equ 09Bh ;# ">
"1885
[; <" ADRESH equ 09Ch ;# ">
"1905
[; <" ADCON0 equ 09Dh ;# ">
"1985
[; <" ADCON1 equ 09Eh ;# ">
"2057
[; <" LATA equ 010Ch ;# ">
"2102
[; <" LATB equ 010Dh ;# ">
"2141
[; <" LATC equ 010Eh ;# ">
"2203
[; <" CM1CON0 equ 0111h ;# ">
"2260
[; <" CM1CON1 equ 0112h ;# ">
"2326
[; <" CM2CON0 equ 0113h ;# ">
"2383
[; <" CM2CON1 equ 0114h ;# ">
"2449
[; <" CMOUT equ 0115h ;# ">
"2475
[; <" BORCON equ 0116h ;# ">
"2502
[; <" FVRCON equ 0117h ;# ">
"2578
[; <" DACCON0 equ 0118h ;# ">
"2639
[; <" DACCON1 equ 0119h ;# ">
"2691
[; <" SRCON0 equ 011Ah ;# ">
"2762
[; <" SRCON1 equ 011Bh ;# ">
"2824
[; <" APFCON0 equ 011Dh ;# ">
"2858
[; <" APFCON1 equ 011Eh ;# ">
"2896
[; <" ANSELA equ 018Ch ;# ">
"2943
[; <" ANSELB equ 018Dh ;# ">
"2979
[; <" ANSELC equ 018Eh ;# ">
"3038
[; <" EEADR equ 0191h ;# ">
"3045
[; <" EEADRL equ 0191h ;# ">
"3065
[; <" EEADRH equ 0192h ;# ">
"3085
[; <" EEDAT equ 0193h ;# ">
"3092
[; <" EEDATL equ 0193h ;# ">
"3097
[; <" EEDATA equ 0193h ;# ">
"3130
[; <" EEDATH equ 0194h ;# ">
"3150
[; <" EECON1 equ 0195h ;# ">
"3212
[; <" EECON2 equ 0196h ;# ">
"3232
[; <" RCREG equ 0199h ;# ">
"3252
[; <" TXREG equ 019Ah ;# ">
"3272
[; <" SP1BRG equ 019Bh ;# ">
"3279
[; <" SP1BRGL equ 019Bh ;# ">
"3284
[; <" SPBRG equ 019Bh ;# ">
"3288
[; <" SPBRGL equ 019Bh ;# ">
"3333
[; <" SP1BRGH equ 019Ch ;# ">
"3338
[; <" SPBRGH equ 019Ch ;# ">
"3371
[; <" RCSTA equ 019Dh ;# ">
"3433
[; <" TXSTA equ 019Eh ;# ">
"3495
[; <" BAUDCON equ 019Fh ;# ">
"3547
[; <" WPUA equ 020Ch ;# ">
"3605
[; <" WPUB equ 020Dh ;# ">
"3653
[; <" WPUC equ 020Eh ;# ">
"3723
[; <" SSP1BUF equ 0211h ;# ">
"3728
[; <" SSPBUF equ 0211h ;# ">
"3761
[; <" SSP1ADD equ 0212h ;# ">
"3766
[; <" SSPADD equ 0212h ;# ">
"3799
[; <" SSP1MSK equ 0213h ;# ">
"3804
[; <" SSPMSK equ 0213h ;# ">
"3837
[; <" SSP1STAT equ 0214h ;# ">
"3842
[; <" SSPSTAT equ 0214h ;# ">
"3959
[; <" SSP1CON equ 0215h ;# ">
"3964
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; <" SSPCON equ 0215h ;# ">
"4229
[; <" SSP1CON2 equ 0216h ;# ">
"4234
[; <" SSPCON2 equ 0216h ;# ">
"4351
[; <" SSP1CON3 equ 0217h ;# ">
"4356
[; <" SSPCON3 equ 0217h ;# ">
"4473
[; <" CCPR1 equ 0291h ;# ">
"4480
[; <" CCPR1L equ 0291h ;# ">
"4500
[; <" CCPR1H equ 0292h ;# ">
"4520
[; <" CCP1CON equ 0293h ;# ">
"4602
[; <" PWM1CON equ 0294h ;# ">
"4672
[; <" CCP1AS equ 0295h ;# ">
"4677
[; <" ECCP1AS equ 0295h ;# ">
"4834
[; <" PSTR1CON equ 0296h ;# ">
"4878
[; <" CCPR2 equ 0298h ;# ">
"4885
[; <" CCPR2L equ 0298h ;# ">
"4905
[; <" CCPR2H equ 0299h ;# ">
"4925
[; <" CCP2CON equ 029Ah ;# ">
"5007
[; <" PWM2CON equ 029Bh ;# ">
"5077
[; <" CCP2AS equ 029Ch ;# ">
"5159
[; <" PSTR2CON equ 029Dh ;# ">
"5203
[; <" CCPTMRS0 equ 029Eh ;# ">
"5208
[; <" CCPTMRS equ 029Eh ;# ">
"5377
[; <" CCPR3 equ 0311h ;# ">
"5384
[; <" CCPR3L equ 0311h ;# ">
"5404
[; <" CCPR3H equ 0312h ;# ">
"5424
[; <" CCP3CON equ 0313h ;# ">
"5488
[; <" CCPR4 equ 0318h ;# ">
"5495
[; <" CCPR4L equ 0318h ;# ">
"5515
[; <" CCPR4H equ 0319h ;# ">
"5535
[; <" CCP4CON equ 031Ah ;# ">
"5599
[; <" INLVLA equ 038Ch ;# ">
"5657
[; <" INLVLB equ 038Dh ;# ">
"5705
[; <" INLVLC equ 038Eh ;# ">
"5775
[; <" IOCAP equ 0391h ;# ">
"5833
[; <" IOCAN equ 0392h ;# ">
"5891
[; <" IOCAF equ 0393h ;# ">
"5949
[; <" IOCBP equ 0394h ;# ">
"5997
[; <" IOCBN equ 0395h ;# ">
"6045
[; <" IOCBF equ 0396h ;# ">
"6093
[; <" CLKRCON equ 039Ah ;# ">
"6169
[; <" MDCON equ 039Ch ;# ">
"6220
[; <" MDSRC equ 039Dh ;# ">
"6273
[; <" MDCARL equ 039Eh ;# ">
"6338
[; <" MDCARH equ 039Fh ;# ">
"6403
[; <" TMR4 equ 0415h ;# ">
"6423
[; <" PR4 equ 0416h ;# ">
"6443
[; <" T4CON equ 0417h ;# ">
"6514
[; <" TMR6 equ 041Ch ;# ">
"6534
[; <" PR6 equ 041Dh ;# ">
"6554
[; <" T6CON equ 041Eh ;# ">
"6625
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6657
[; <" WREG_SHAD equ 0FE5h ;# ">
"6677
[; <" BSR_SHAD equ 0FE6h ;# ">
"6697
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6717
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6737
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6757
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6777
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6797
[; <" STKPTR equ 0FEDh ;# ">
"6817
[; <" TOSL equ 0FEEh ;# ">
"6837
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 366  ]
[e :U 367 ]
[e $U 366  ]
[e :U 366 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 367  ]
[e :U 368 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 369  ]
[e :U 370 ]
{
"13
[e $U 372  ]
[e :U 373 ]
[e $U 372  ]
[e :U 372 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 373  ]
[e :U 374 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
}
[e :U 369 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 370  ]
[e :U 371 ]
"36
[e :UE 365 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 376  ]
[e :U 377 ]
[e $U 376  ]
[e :U 376 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 377  ]
[e :U 378 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 379  ]
[e :U 380 ]
{
"49
[e $U 382  ]
[e :U 383 ]
{
"50
[e $U 382  ]
"51
}
[e :U 382 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 383  ]
[e :U 384 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 385  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 385 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 386  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 386 ]
"67
}
[e :U 379 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 380  ]
[e :U 381 ]
"101
[e :UE 375 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 387  ]
"109
[e :UE 387 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 388  ]
"117
[e :UE 388 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 389  ]
"127
[e :UE 389 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 390  ]
"136
[e :UE 390 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 391  ]
"146
[e :UE 391 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 392  ]
"154
[e :UE 392 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 393  ]
"161
[e :UE 393 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 394  ]
"170
[e :UE 394 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 395  ]
"178
[e :UE 395 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 396  ]
"187
[e :UE 396 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 397  ]
"196
[e :UE 397 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 398  ]
"204
[e :UE 398 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 399  ]
"211
[e :UE 399 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 400  ]
"218
[e :UE 400 ]
}
