Version 4.0 HI-TECH Software Intermediate Code
"39 F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
[s S101 `uc 1 ]
[n S101 . value ]
"43
[c E1155 0 1 .. ]
[n E1155 val FALSE TRUE  ]
"48
[s S102 `l 1 `uc 1 ]
[n S102 . nextMills wasPressed ]
[p mainexit ]
"2991 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"341
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3084
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2946
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2949
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"6 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/wait.h
[v _wait_init `(v ~T0 @X0 0 ef1`uc ]
"7 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\Serial.h
[v _Serial_begin `(uc ~T0 @X0 0 ef1`Cl ]
"6 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/spi_master.h
[v _SPI_initialize `(v ~T0 @X0 0 ef ]
"15 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _Network_begin `(v ~T0 @X0 0 e? ]
"18
[v _internet_setChannel `(v ~T0 @X0 0 ef1`uc ]
"19
[v _internet_setNetworkPipe `(v ~T0 @X0 0 ef1`*uc ]
"44
[v _internet_setAddress `(v ~T0 @X0 0 ef1`uc ]
"56 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\logline.h
[v __$_logline_str `(v ~T0 @X0 0 ef1`*uc ]
"2757 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"111 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/rf24.h
[v _RF24_isChipConnected `(uc ~T0 @X0 0 ef ]
"14 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/transport.h
[v _transport_udp_tx `(v ~T0 @X0 0 ef5`*uc`uc`uc`uc`uc ]
"6 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\buffers.h
[v _buffer_tx `uc ~T0 @X0 -> 0 `x e ]
"13 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\packets.h
[s S96 `uc 1 `uc 1 `uc 1 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S96 UDPPacket ttl protocol source destination sourcePort destinationPort ]
"20 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _internet_process `(v ~T0 @X0 0 e? ]
[v F903 `(ul ~T0 @X0 1 tf ]
"7 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/time.h
[v _micros `TF903 ~T0 @X0 0 e ]
"11 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\OXPacket.h
[s S99 `uc 1 `uc 1 ]
[n S99 . id value ]
"17
[s S100 `*S96 1 `uc 1 `uc 1 `S99 -> 12 `i ]
[n S100 . udpHeader type length object ]
"5 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\buffers.h
[v _buffer_rx `uc ~T0 @X0 -> 0 `x e ]
"14 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"16 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\logline.h
[v _LOGLINE_OK `Cuc ~T0 @X0 -> 3 `i e ]
[i _LOGLINE_OK
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
]
"17
[v _LOGLINE_FAIL `Cuc ~T0 @X0 -> 5 `i e ]
[i _LOGLINE_FAIL
:U ..
-> 70 `c
-> 65 `c
-> 73 `c
-> 76 `c
-> 0 `c
..
]
"96 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/rf24.h
[v _RF24_attr_status `uc ~T0 @X0 1 e ]
"97
[v _RF24_attr_config `uc ~T0 @X0 1 e ]
"13 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _BASE_PIPE `Cuc ~T0 @X0 -> 5 `i e ]
[i _BASE_PIPE
:U ..
-> -> 89 `i `uc
-> -> 236 `i `uc
-> -> 173 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
..
]
"14
[v _BROADCAST_PIPE `Cuc ~T0 @X0 -> 5 `i e ]
[i _BROADCAST_PIPE
:U ..
-> -> 249 `i `uc
-> -> 54 `i `uc
-> -> 205 `i `uc
-> -> 172 `i `uc
-> -> 231 `i `uc
..
]
"3 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\config.h
[p x FOSC  =  HS         ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  ON        ]
"6
[p x BOREN  =  ON        ]
"7
[p x LVP  =  OFF         ]
"8
[p x CPD  =  OFF         ]
"9
[p x WRT  =  OFF         ]
"10
[p x CP  =  OFF          ]
"31 F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
[v _network_pipe `uc ~T0 @X0 -> 5 `i e ]
[i _network_pipe
:U ..
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 176 `i `uc
-> -> 232 `i `uc
-> -> 245 `i `uc
..
]
"43
[v _prop `S101 ~T0 @X0 -> 2 `i e ]
[i _prop
:U ..
:U ..
-> . `E1155 0 `uc
..
:U ..
-> . `E1155 0 `uc
..
..
]
"65
[v _btn1 `S102 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[v _main `(v ~T0 @X0 1 ef ]
"67
{
[e :U _main ]
[f ]
"69
[e = _TRISD1 -> -> 0 `i `b ]
"71
[e = _PORTD -> -> 0 `i `uc ]
"72
[e = _nRBPU -> -> 0 `i `b ]
"73
[e = _TRISB2 -> -> 0 `i `b ]
"74
[e = _TRISB3 -> -> 1 `i `b ]
"75
[e ( _wait_init (1 -> -> 16 `i `uc ]
"76
[e ( _Serial_begin (1 -> -> 9600 `i `l ]
"77
[e ( _SPI_initialize ..  ]
"78
[e ( _Network_begin ..  ]
"79
[e ( _internet_setChannel (1 -> -> 115 `i `uc ]
"80
[e ( _internet_setNetworkPipe (1 &U _network_pipe ]
"81
[e ( _internet_setAddress (1 -> -> 2 `i `uc ]
"82
[v _stopTime `ul ~T0 @X0 1 a ]
[e = _stopTime -> -> -> 0 `i `l `ul ]
[v _startTime `ul ~T0 @X0 1 a ]
"85
[e :U 105 ]
"86
{
"87
[e ( __$_logline_str (1 :s 1C ]
"88
[e $U 107  ]
[e :U 108 ]
"89
{
"90
[e = _RD1 -> ~ -> _RD1 `ui `b ]
"91
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"92
}
[e :U 107 ]
"88
[e $ ! != -> ( _RF24_isChipConnected ..  `i -> 0 `i 108  ]
[e :U 109 ]
"93
[e ( _transport_udp_tx (4 , , , , &U _buffer_tx -> + -> # `S96 `ui -> -> 3 `i `ui `uc -> -> 1 `i `uc -> -> 3 `i `uc -> -> 6 `i `uc ]
"94
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"95
[e ( _internet_process ..  ]
"96
[e = _startTime ( _micros ..  ]
"103
[v _var1 `uc ~T0 @X0 1 a ]
[e = _var1 -> -> 1 `i `uc ]
"104
[e $ ! != -> _var1 `i -> 0 `i 110  ]
"105
{
"106
[e = . *U + &U _prop * -> -> -> 0 `i `ui `ux -> -> # *U &U _prop `ui `ux 0 -> ~ -> . *U + &U _prop * -> -> -> 0 `i `ui `ux -> -> # *U &U _prop `ui `ux 0 `i `uc ]
"107
[v _packet `*S100 ~T0 @X0 1 a ]
[e = _packet -> &U _buffer_tx `*S100 ]
"108
[e = . *U + &U . *U _packet 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _packet 3 `ui `ux 0 -> -> 0 `i `uc ]
"109
[e = . *U + &U . *U _packet 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _packet 3 `ui `ux 1 . *U + &U _prop * -> -> -> 0 `i `ui `ux -> -> # *U &U _prop `ui `ux 0 ]
"110
[e = . *U _packet 2 -> -> 1 `i `uc ]
"111
[e = . *U _packet 1 -> -> 3 `i `uc ]
"112
[e ( _transport_udp_tx (4 , , , , -> _packet `*uc -> -> 32 `i `uc -> -> 1 `i `uc -> -> 6 `i `uc -> -> 6 `i `uc ]
"113
}
[e :U 110 ]
"114
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"115
[e :UE 103 ]
}
"117
[v _transport_udp_process `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"118
{
[e :U _transport_udp_process ]
"117
[v _payload `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[v _port `uc ~T0 @X0 1 r3 ]
"118
[f ]
"120
[v _load `*CS96 ~T0 @X0 1 a ]
[e = _load -> _payload `*CS96 ]
"121
[v _data `*uc ~T0 @X0 1 a ]
[e = _data + &U _buffer_rx * -> -> # `S96 `ui `ux -> -> # *U &U _buffer_rx `ui `ux ]
"123
[v _id `uc ~T0 @X0 1 a ]
[e = _id *U + _data * -> -> 0 `i `x -> -> # *U _data `i `x ]
"124
[v _value `uc ~T0 @X0 1 a ]
[e = _value *U + _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"126
[e $ ! == -> _port `i -> 6 `i 112  ]
{
{
[e = . *U + &U _prop * -> _id `ux -> -> # *U &U _prop `ui `ux 0 _value ]
[v _packet `*CS100 ~T0 @X0 1 a ]
[e = _packet -> -> &U _buffer_rx `*S100 `*CS100 ]
}
[e $UE 111  ]
}
[e :U 112 ]
"131
[e $ ! == -> _port `i -> 6 `i 113  ]
{
{
[e ( _memcpy (3 , , -> + &U _buffer_tx * -> -> # `S96 `ui `ux -> -> # *U &U _buffer_tx `ui `ux `*v -> &U _prop `*Cv -> # _prop `ui ]
[e ( _transport_udp_tx (4 , , , , &U _buffer_tx -> -> 32 `i `uc -> -> 1 `i `uc -> -> 7 `i `uc . *U _load 4 ]
}
[e $UE 111  ]
}
[e :U 113 ]
"135
[e :UE 111 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"137
[v _ISR `(v ~T1 @X0 1 ef ]
"138
{
[e :U _ISR ]
[f ]
"140
[e :UE 114 ]
}
[a 1C 104 105 105 105 105 105 0 ]
