%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$app.o
cinit CODE 0 F F 3F 2 1
text1 CODE 0 C8F C8F 8 2 1
text2 CODE 0 73A 73A 3F 2 1
text3 CODE 0 C9F C9F 9 2 1
text4 CODE 0 CA8 CA8 A 2 1
text5 CODE 0 7B7 7B7 3B 2 1
text6 CODE 0 EAB EAB 24 2 1
text7 CODE 0 F48 F48 2C 2 1
text8 CODE 0 6FA 6FA 40 2 1
text9 CODE 0 DB9 DB9 1B 2 1
text10 CODE 0 5C8 5C8 57 2 1
text11 CODE 0 197 197 31 2 1
text12 CODE 0 E88 E88 23 2 1
text13 CODE 0 4E 4E 117 2 1
text14 CODE 0 D0B D0B 10 2 1
text15 CODE 0 CEC CEC F 2 1
text16 CODE 0 1C8 1C8 31 2 1
text17 CODE 0 CE0 CE0 C 2 1
text18 CODE 0 61F 61F 4E 2 1
text19 CODE 0 EF4 EF4 28 2 1
text20 CODE 0 CFB CFB 10 2 1
text21 CODE 0 F74 F74 2E 2 1
text22 CODE 0 DF0 DF0 1C 2 1
text23 CODE 0 FD1 FD1 2F 2 1
text24 CODE 0 ECF ECF 25 2 1
text25 CODE 0 D3D D3D 16 2 1
text26 CODE 0 D2C D2C 11 2 1
text27 CODE 0 2E1 2E1 DD 2 1
text28 CODE 0 52B 52B 9D 2 1
text29 CODE 0 D1B D1B 11 2 1
text30 CODE 0 D6C D6C 19 2 1
text31 CODE 0 6B7 6B7 43 2 1
text32 CODE 0 E29 E29 1E 2 1
text33 CODE 0 E47 E47 20 2 1
text34 CODE 0 D53 D53 19 2 1
text35 CODE 0 66D 66D 4A 2 1
text36 CODE 0 165 165 32 2 1
text37 CODE 0 1F9 1F9 7 2 1
text38 CODE 0 E67 E67 21 2 1
text39 CODE 0 486 486 A5 2 1
text40 CODE 0 DD4 DD4 1C 2 1
text41 CODE 0 779 779 3E 2 1
text42 CODE 0 FA2 FA2 2F 2 1
text43 CODE 0 F1C F1C 2C 2 1
text44 CODE 0 CD4 CD4 C 2 1
text45 CODE 0 7F2 7F2 E 2 1
text46 CODE 0 D9F D9F 1A 2 1
text47 CODE 0 E0C E0C 1D 2 1
text48 CODE 0 CBD CBD B 2 1
text49 CODE 0 CB2 CB2 B 2 1
text50 CODE 0 D85 D85 1A 2 1
text51 CODE 0 CC8 CC8 C 2 1
text52 CODE 0 C88 C88 7 2 1
maintext CODE 0 3BE 3BE C8 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 51 51 8 1 1
bssBANK1 BANK1 1 A0 A0 2F 1 1
bssBANK3 BANK3 1 190 190 20 1 1
idataBANK1 CODE 0 C83 C83 5 2 1
strings STRING 0 200 200 E1 2 1
dataBANK1 BANK1 1 CF CF 5 1 1
clrtext CODE 0 C97 C97 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$startup.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 1B0-1EF 1
BANK0 59-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 1B0-1EF 1
CONST 3-3 2
CONST 800-C82 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-C82 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 800-C82 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-C82 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-C82 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$app.o
F cinit CODE >1833:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
F cinit CODE >1836:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
F cinit CODE >1889:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
10 cinit CODE >1890:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
11 cinit CODE >1891:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
16 cinit CODE >1892:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
17 cinit CODE >1893:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
1C cinit CODE >1894:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
1D cinit CODE >1895:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
22 cinit CODE >1896:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
23 cinit CODE >1897:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
28 cinit CODE >1898:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
29 cinit CODE >1899:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
2E cinit CODE >1900:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
2F cinit CODE >1919:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
30 cinit CODE >1920:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
31 cinit CODE >1921:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
32 cinit CODE >1922:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
33 cinit CODE >1923:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
38 cinit CODE >1926:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
39 cinit CODE >1927:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
3A cinit CODE >1928:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
3B cinit CODE >1929:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
3C cinit CODE >1930:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
41 cinit CODE >1933:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
42 cinit CODE >1934:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
43 cinit CODE >1935:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
44 cinit CODE >1936:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
49 cinit CODE >1939:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
4A cinit CODE >1945:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
4A cinit CODE >1947:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
4B cinit CODE >1948:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
4 intentry CODE >137:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
C88 text52 CODE >137:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
C88 text52 CODE >140:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
CC8 text51 CODE >13:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
CC9 text51 CODE >16:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
CCD text51 CODE >18:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
CCD text51 CODE >19:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
CD1 text51 CODE >20:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
CD2 text51 CODE >21:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
CD3 text51 CODE >22:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D85 text50 CODE >42:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D86 text50 CODE >45:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D89 text50 CODE >46:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D95 text50 CODE >47:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D9B text50 CODE >48:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D9E text50 CODE >49:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CB2 text49 CODE >441:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CB2 text49 CODE >443:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CBC text49 CODE >444:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CBD text48 CODE >437:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CBD text48 CODE >439:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CC7 text48 CODE >440:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E0C text47 CODE >18:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E0D text47 CODE >20:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E10 text47 CODE >22:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E1B text47 CODE >23:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E24 text47 CODE >24:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E27 text47 CODE >26:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E28 text47 CODE >27:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D9F text46 CODE >177:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D9F text46 CODE >179:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DAF text46 CODE >180:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DB8 text46 CODE >181:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
7F2 text45 CODE >473:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
7F3 text45 CODE >475:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
7FF text45 CODE >476:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CD4 text44 CODE >449:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CD5 text44 CODE >451:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CDF text44 CODE >452:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F1C text43 CODE >370:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F1F text43 CODE >372:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F2A text43 CODE >374:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F2F text43 CODE >375:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F35 text43 CODE >377:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F36 text43 CODE >378:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F37 text43 CODE >379:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F3C text43 CODE >381:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F3D text43 CODE >383:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F47 text43 CODE >384:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FA2 text42 CODE >122:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FA5 text42 CODE >124:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FB1 text42 CODE >125:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FB3 text42 CODE >125:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FC6 text42 CODE >126:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FD0 text42 CODE >127:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
779 text41 CODE >183:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
77A text41 CODE >185:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
784 text41 CODE >186:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
78E text41 CODE >187:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
798 text41 CODE >188:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
7A2 text41 CODE >189:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
7AC text41 CODE >190:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
7B6 text41 CODE >191:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DD4 text40 CODE >469:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DD5 text40 CODE >471:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DDE text40 CODE >471:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DE1 text40 CODE >471:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DE3 text40 CODE >471:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DEF text40 CODE >472:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
486 text39 CODE >59:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
486 text39 CODE >62:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
489 text39 CODE >63:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
48A text39 CODE >64:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
48D text39 CODE >65:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
48E text39 CODE >66:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
49D text39 CODE >76:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4A8 text39 CODE >80:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4B4 text39 CODE >85:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4BA text39 CODE >86:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4C0 text39 CODE >89:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4C7 text39 CODE >90:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4CE text39 CODE >91:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4DA text39 CODE >92:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4E6 text39 CODE >93:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4EC text39 CODE >94:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4F2 text39 CODE >99:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
4F8 text39 CODE >103:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
504 text39 CODE >106:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
509 text39 CODE >107:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
50E text39 CODE >116:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
51A text39 CODE >117:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
51F text39 CODE >118:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
52A text39 CODE >120:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E67 text38 CODE >330:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E67 text38 CODE >332:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E77 text38 CODE >333:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E87 text38 CODE >334:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
1F9 text37 CODE >465:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
1F9 text37 CODE >467:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
1FF text37 CODE >468:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
165 text36 CODE >29:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
166 text36 CODE >31:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
169 text36 CODE >32:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
175 text36 CODE >33:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
176 text36 CODE >35:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
188 text36 CODE >35:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
18C text36 CODE >36:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
18E text36 CODE >33:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
193 text36 CODE >38:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
196 text36 CODE >39:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
66D text35 CODE >312:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
670 text35 CODE >314:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
672 text35 CODE >314:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
676 text35 CODE >316:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
685 text35 CODE >317:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
686 text35 CODE >320:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
699 text35 CODE >322:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
69F text35 CODE >322:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
6A2 text35 CODE >322:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
6B6 text35 CODE >323:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D53 text34 CODE >342:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D54 text34 CODE >344:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D59 text34 CODE >346:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D63 text34 CODE >347:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D64 text34 CODE >350:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D6B text34 CODE >352:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E47 text33 CODE >411:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E48 text33 CODE >413:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E4D text33 CODE >416:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E53 text33 CODE >420:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E58 text33 CODE >422:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E59 text33 CODE >423:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E5A text33 CODE >424:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E5A text33 CODE >426:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E5B text33 CODE >427:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E5C text33 CODE >429:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E66 text33 CODE >430:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E29 text32 CODE >139:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E29 text32 CODE >141:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E39 text32 CODE >142:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E43 text32 CODE >143:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E46 text32 CODE >154:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
6B7 text31 CODE >138:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6B7 text31 CODE >141:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6BC text31 CODE >142:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6C2 text31 CODE >143:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6C7 text31 CODE >144:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6CD text31 CODE >145:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6D3 text31 CODE >146:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6DD text31 CODE >147:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6E3 text31 CODE >148:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6EE text31 CODE >149:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6F4 text31 CODE >150:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6F9 text31 CODE >151:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
D6C text30 CODE >129:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D6C text30 CODE >131:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D76 text30 CODE >132:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D7D text30 CODE >132:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D81 text30 CODE >134:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D83 text30 CODE >136:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D84 text30 CODE >137:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D1B text29 CODE >3:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D1B text29 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D1E text29 CODE >6:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D22 text29 CODE >7:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D23 text29 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D24 text29 CODE >9:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D25 text29 CODE >10:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
D2B text29 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
52B text28 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
52B text28 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
52E text28 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
532 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
537 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
539 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
53B text28 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
53D text28 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
53F text28 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
53F text28 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
543 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
548 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
54A text28 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
54C text28 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
54E text28 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
552 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
55A text28 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
55E text28 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
562 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
564 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
565 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
567 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
56E text28 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
572 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
576 text28 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
578 text28 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
57F text28 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
581 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
585 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
589 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
58D text28 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
591 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
594 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
598 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
59C text28 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
59F text28 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5A0 text28 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5A1 text28 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5A7 text28 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5A9 text28 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5AF text28 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5B4 text28 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5B9 text28 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5BB text28 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5BD text28 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5BF text28 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5C7 text28 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2E1 text27 CODE >2:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
2E1 text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
2EC text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
2F2 text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
305 text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
30B text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
318 text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
31E text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
324 text27 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
33C text27 CODE >6:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
33F text27 CODE >6:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
341 text27 CODE >6:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
345 text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
34E text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
354 text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
367 text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
36D text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
37A text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
380 text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
386 text27 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
39E text27 CODE >9:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3A1 text27 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3A5 text27 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3A7 text27 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3AB text27 CODE >13:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3AF text27 CODE >14:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3B0 text27 CODE >15:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3B3 text27 CODE >16:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3B6 text27 CODE >17:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3B7 text27 CODE >18:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3BA text27 CODE >19:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
3BD text27 CODE >23:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
D2C text26 CODE >51:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D2C text26 CODE >53:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D2F text26 CODE >54:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D3A text26 CODE >55:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D3B text26 CODE >56:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D3C text26 CODE >57:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D3D text25 CODE >277:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D3D text25 CODE >280:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D43 text25 CODE >280:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D49 text25 CODE >281:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D4B text25 CODE >281:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D4F text25 CODE >282:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D51 text25 CODE >288:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D52 text25 CODE >289:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
ECF text24 CODE >264:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
ECF text24 CODE >266:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EDA text24 CODE >268:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EDC text24 CODE >268:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EE0 text24 CODE >270:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EE5 text24 CODE >271:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EF0 text24 CODE >272:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EF2 text24 CODE >274:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EF3 text24 CODE >275:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FD1 text23 CODE >7:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FD2 text23 CODE >9:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FD5 text23 CODE >10:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FE0 text23 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FE1 text23 CODE >13:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FF1 text23 CODE >13:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FF5 text23 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FFC text23 CODE >15:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
FFF text23 CODE >16:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DF0 text22 CODE >291:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
DF3 text22 CODE >295:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E01 text22 CODE >297:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
E0B text22 CODE >298:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F74 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F75 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F79 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F7D text21 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F7E text21 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F89 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F93 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F93 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F96 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
F9A text21 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
FA1 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
CFB text20 CODE >457:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CFC text20 CODE >459:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
D0A text20 CODE >460:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EF4 text19 CODE >156:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EF4 text19 CODE >158:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
EF7 text19 CODE >165:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F07 text19 CODE >166:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F17 text19 CODE >167:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
F1B text19 CODE >168:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
61F text18 CODE >198:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
61F text18 CODE >202:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
622 text18 CODE >203:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
62D text18 CODE >204:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
62E text18 CODE >206:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
63D text18 CODE >206:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
641 text18 CODE >204:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
648 text18 CODE >208:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
649 text18 CODE >210:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
64A text18 CODE >211:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
654 text18 CODE >216:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
657 text18 CODE >217:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
661 text18 CODE >220:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
667 text18 CODE >222:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
66C text18 CODE >226:F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
CE0 text17 CODE >36:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
CE1 text17 CODE >38:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
CE1 text17 CODE >39:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
CE7 text17 CODE >40:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
CEB text17 CODE >41:F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
1C8 text16 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1C8 text16 CODE >7:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1CC text16 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1CD text16 CODE >10:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1DB text16 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1DD text16 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1E1 text16 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1ED text16 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
1F8 text16 CODE >13:F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
CEC text15 CODE >112:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CED text15 CODE >114:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CEE text15 CODE >115:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CEF text15 CODE >117:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CF1 text15 CODE >118:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CF3 text15 CODE >115:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CF5 text15 CODE >115:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CF9 text15 CODE >120:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CFA text15 CODE >121:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
D0B text14 CODE >133:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
D0C text14 CODE >135:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
D14 text14 CODE >135:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
D1A text14 CODE >136:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
4E text13 CODE >61:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
4E text13 CODE >64:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
54 text13 CODE >65:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
5A text13 CODE >72:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
5E text13 CODE >72:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
72 text13 CODE >74:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
74 text13 CODE >74:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7C text13 CODE >74:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
8C text13 CODE >74:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
90 text13 CODE >76:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
96 text13 CODE >76:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
A5 text13 CODE >79:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
AB text13 CODE >80:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
B5 text13 CODE >81:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
BB text13 CODE >82:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
C0 text13 CODE >83:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CF text13 CODE >84:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
D9 text13 CODE >85:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
DA text13 CODE >89:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
E0 text13 CODE >90:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
EA text13 CODE >91:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F0 text13 CODE >92:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F5 text13 CODE >93:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
104 text13 CODE >94:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
10F text13 CODE >100:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
117 text13 CODE >101:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
121 text13 CODE >102:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
127 text13 CODE >103:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
12C text13 CODE >104:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
135 text13 CODE >105:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
146 text13 CODE >106:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
155 text13 CODE >108:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
15F text13 CODE >110:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
164 text13 CODE >111:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
E88 text12 CODE >29:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
E8B text12 CODE >32:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
E8F text12 CODE >33:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
E96 text12 CODE >34:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
E9D text12 CODE >35:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
EAA text12 CODE >36:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
197 text11 CODE >3:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
19A text11 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
19E text11 CODE >6:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
1A3 text11 CODE >7:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
1AA text11 CODE >8:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
1B2 text11 CODE >9:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
1BD text11 CODE >10:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
1C7 text11 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
5C8 text10 CODE >117:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
5CB text10 CODE >120:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
5CF text10 CODE >121:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
5D3 text10 CODE >123:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
5DA text10 CODE >124:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
5E0 text10 CODE >126:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
5EF text10 CODE >131:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
61E text10 CODE >135:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
DB9 text9 CODE >12:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
DBC text9 CODE >14:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
DC0 text9 CODE >15:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
DD3 text9 CODE >16:F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
6FA text8 CODE >37:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
6FD text8 CODE >39:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
701 text8 CODE >40:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
707 text8 CODE >40:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
70B text8 CODE >42:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
719 text8 CODE >54:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
723 text8 CODE >55:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
724 text8 CODE >59:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
72B text8 CODE >59:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
730 text8 CODE >59:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
733 text8 CODE >59:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
736 text8 CODE >59:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
739 text8 CODE >60:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F48 text7 CODE >13:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F48 text7 CODE >15:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F49 text7 CODE >17:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F53 text7 CODE >19:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F5D text7 CODE >20:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F69 text7 CODE >15:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F6F text7 CODE >15:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
F73 text7 CODE >22:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
EAB text6 CODE >23:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
EAE text6 CODE >25:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
EBC text6 CODE >26:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
EC4 text6 CODE >27:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
ECE text6 CODE >28:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7B7 text5 CODE >123:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7BA text5 CODE >125:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7BE text5 CODE >126:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7C9 text5 CODE >127:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7CE text5 CODE >128:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7D1 text5 CODE >128:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7D4 text5 CODE >128:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7DC text5 CODE >129:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7DF text5 CODE >129:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7E2 text5 CODE >129:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7EB text5 CODE >130:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
7F1 text5 CODE >131:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CA8 text4 CODE >9:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CAB text4 CODE >11:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
CB1 text4 CODE >12:F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
C9F text3 CODE >30:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
C9F text3 CODE >32:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
CA7 text3 CODE >33:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
73A text2 CODE >3:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
73B text2 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
73D text2 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
73F text2 CODE >6:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
740 text2 CODE >7:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
741 text2 CODE >9:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
745 text2 CODE >10:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
747 text2 CODE >7:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
750 text2 CODE >16:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
751 text2 CODE >17:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
752 text2 CODE >18:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
755 text2 CODE >19:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
758 text2 CODE >20:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
759 text2 CODE >21:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
75C text2 CODE >21:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
75F text2 CODE >21:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
76B text2 CODE >22:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
775 text2 CODE >23:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
776 text2 CODE >24:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
778 text2 CODE >28:F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
C8F text1 CODE >3:F:/GitHub/Graduation-Project/Moduls/Switch/libs/wait.c
C90 text1 CODE >5:F:/GitHub/Graduation-Project/Moduls/Switch/libs/wait.c
C96 text1 CODE >6:F:/GitHub/Graduation-Project/Moduls/Switch/libs/wait.c
3BE maintext CODE >66:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3BE maintext CODE >69:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3C1 maintext CODE >71:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3C4 maintext CODE >72:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3C7 maintext CODE >73:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3C8 maintext CODE >74:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3C9 maintext CODE >75:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3CF maintext CODE >76:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3DE maintext CODE >77:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3E3 maintext CODE >78:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3E8 maintext CODE >79:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3EE maintext CODE >80:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3F4 maintext CODE >81:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3FA maintext CODE >82:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
3FA maintext CODE >87:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
403 maintext CODE >88:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
404 maintext CODE >90:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
408 maintext CODE >91:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
417 maintext CODE >88:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
41D maintext CODE >88:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
421 maintext CODE >93:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
437 maintext CODE >94:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
446 maintext CODE >95:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
44B maintext CODE >96:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
450 maintext CODE >103:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
450 maintext CODE >104:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
450 maintext CODE >106:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
453 maintext CODE >107:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
457 maintext CODE >108:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
45C maintext CODE >109:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
463 maintext CODE >110:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
468 maintext CODE >111:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
46E maintext CODE >112:F:/GitHub/Graduation-Project/Moduls/Switch/app/src/main.c
C97 clrtext CODE >1906:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C97 clrtext CODE >1907:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C98 clrtext CODE >1908:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C98 clrtext CODE >1909:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C99 clrtext CODE >1910:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C9A clrtext CODE >1911:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C9B clrtext CODE >1912:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C9C clrtext CODE >1913:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C9D clrtext CODE >1914:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
C9E clrtext CODE >1915:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\app.s
$startup.o
C end_init CODE >75:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\startup.s
0 reset_vec CODE >67:F:\GitHub\Graduation-Project\Moduls\Switch\build\app\startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - app.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_RF24_write_n_register 2CA 0 CODE 0 text36 app.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_RF24_getPALevel 3F2 0 CODE 0 text37 app.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
internet_calculateMask@mask 73 0 COMMON 1 cstackCOMMON app.o
__end_of_RF24_setRetries 1BE0 0 CODE 0 text40 app.o
__end_of_RF24_powerUp 1B72 0 CODE 0 text46 app.o
_wait_init 191E 0 CODE 0 text1 app.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_RF24_openReadingPipe D6E 0 CODE 0 text35 app.o
RF24_read_register@result 75 0 COMMON 1 cstackCOMMON app.o
__Hstrings 0 0 ABS 0 strings -
RF24_isChipConnected@width 77 0 COMMON 1 cstackCOMMON app.o
_BRGH 4C2 0 ABS 0 - app.o
_CREN C4 0 ABS 0 - app.o
_PEIE 5E 0 ABS 0 - app.o
_SPEN C7 0 ABS 0 - app.o
_SYNC 4C4 0 ABS 0 - app.o
_TMR1 E 0 ABS 0 - app.o
_TRMT 4C1 0 ABS 0 - app.o
_TXEN 4C5 0 ABS 0 - app.o
___sp 0 0 STACK 2 stack startup.o
_main 77C 0 CODE 0 maintext app.o
_node 51 0 BANK0 1 bssBANK0 app.o
_prop 57 0 BANK0 1 bssBANK0 app.o
btemp 7E 0 ABS 0 - app.o
__end_of_RF24_setAutoAck 1AD8 0 CODE 0 text34 app.o
start 18 0 CODE 0 init startup.o
__end_of_timerInit EF2 0 CODE 0 text2 app.o
_internet_setAddress F6E 0 CODE 0 text5 app.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_internet_calculateMask 19F6 0 CODE 0 text15 app.o
internet_relay@dstMask 29 0 BANK0 1 cstackBANK0 app.o
__end_of_RF24_setPALevel 1FA2 0 CODE 0 text42 app.o
RF24_write_n_register@mnemonic_addr 77 0 COMMON 1 cstackCOMMON app.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_RF24_read 1C18 0 CODE 0 text22 app.o
transport_udp_tx@size 30 0 BANK0 1 cstackBANK0 app.o
__Hpowerup 0 0 CODE 0 powerup -
RF24_setDataRate@setup 21 0 BANK0 1 cstackBANK0 app.o
RF24_setDataRate@speed 20 0 BANK0 1 cstackBANK0 app.o
_timerInit E74 0 CODE 0 text2 app.o
_SPI_initialize 1A36 0 CODE 0 text29 app.o
intlevel0 0 0 ENTRY 0 functab startup.o
intlevel1 0 0 ENTRY 0 functab startup.o
intlevel2 0 0 ENTRY 0 functab startup.o
intlevel3 0 0 ENTRY 0 functab startup.o
intlevel4 0 0 ENTRY 0 functab startup.o
intlevel5 0 0 ENTRY 0 functab startup.o
RF24_openReadingPipe@child 22 0 BANK0 1 cstackBANK0 app.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON app.o
_RF24_setRetries 1BA8 0 CODE 0 text40 app.o
wtemp0 7E 0 ABS 0 - app.o
__Hfunctab 0 0 ENTRY 0 functab -
timerInit@mhz 73 0 COMMON 1 cstackCOMMON app.o
_RF24_read 1BE0 0 CODE 0 text22 app.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 app.o
__end_of_RF24_setAddressWidth 1000 0 CODE 0 text45 app.o
__Hclrtext 0 0 ABS 0 clrtext -
transport_udp_process@id 3D 0 BANK0 1 cstackBANK0 app.o
RF24_read_register@mnemonic_addr 74 0 COMMON 1 cstackCOMMON app.o
timerInit@prescaler 74 0 COMMON 1 cstackCOMMON app.o
_RF24_setAutoAck 1AA6 0 CODE 0 text34 app.o
_internet_process 1E90 0 CODE 0 text7 app.o
_RF24_setPALevel 1F44 0 CODE 0 text42 app.o
_RF24_available 1A7A 0 CODE 0 text25 app.o
?_micros 72 0 COMMON 1 cstackCOMMON app.o
internet_tx@size 2C 0 BANK0 1 cstackBANK0 app.o
_network_pipe CF 0 BANK1 1 dataBANK1 app.o
internet_process@size 4C 0 BANK0 1 cstackBANK0 app.o
_RF24_begin 90C 0 CODE 0 text39 app.o
_RF24_attr_config 7B 0 COMMON 1 bssCOMMON app.o
_internet_relay 9C 0 CODE 0 text13 app.o
_RF24_write C3E 0 CODE 0 text18 app.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_RF24_read_register 1C52 0 CODE 0 text47 app.o
__end_of_SPI_initialize 1A58 0 CODE 0 text29 app.o
_RF24_setPayloadSize EF2 0 CODE 0 text41 app.o
_internet_rx DF4 0 CODE 0 text8 app.o
_internet_tx 1D10 0 CODE 0 text12 app.o
__end_of___aldiv B90 0 CODE 0 text28 app.o
__end_of_RF24_enableDynamicPayloads 1D10 0 CODE 0 text38 app.o
__end_of_RF24_openWritingPipe 1A16 0 CODE 0 text20 app.o
internet_relay@size 25 0 BANK0 1 cstackBANK0 app.o
__end_of_BROADCAST_PIPE 44A 0 STRING 0 strings app.o
__end_of_internet_setAddress FE4 0 CODE 0 text5 app.o
___stackhi 0 0 ABS 0 - startup.o
___stacklo 0 0 ABS 0 - startup.o
__end_of_RF24_stopListening 1E38 0 CODE 0 text19 app.o
__end_of_BASE_PIPE 464 0 STRING 0 strings app.o
__end_of_transport_udp_process C3E 0 CODE 0 text10 app.o
memcpy@tmp 76 0 COMMON 1 cstackCOMMON app.o
_internet_setNetworkPipe 1D56 0 CODE 0 text6 app.o
start_initialization 1E 0 CODE 0 cinit app.o
__end_of_internet_setNetworkPipe 1D9E 0 CODE 0 text6 app.o
_RF24_read_register 1C18 0 CODE 0 text47 app.o
__end_of_RF24_available 1AA6 0 CODE 0 text25 app.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 app.o
_BASE_PIPE 45A 0 STRING 0 strings app.o
_RF24_read_n_register 1FA2 0 CODE 0 text23 app.o
__$_logline_str@limit 76 0 COMMON 1 cstackCOMMON app.o
__end_of_memcpy 1F44 0 CODE 0 text21 app.o
_transport_udp_process B90 0 CODE 0 text10 app.o
__end_of_micros 1950 0 CODE 0 text3 app.o
__end_of_internet_relay 2CA 0 CODE 0 text13 app.o
_RF24_getDynamicPayloadSize 1D9E 0 CODE 0 text24 app.o
clear_ram0 192E 0 CODE 0 clrtext app.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 app.o
_SSPBUF 13 0 ABS 0 - app.o
_SSPCON 14 0 ABS 0 - app.o
__end_of_RF24_begin A56 0 CODE 0 text39 app.o
_RF24_stopListening 1DE8 0 CODE 0 text19 app.o
__end_of_internet_process 1EE8 0 CODE 0 text7 app.o
_TMR1CS 81 0 ABS 0 - app.o
_TMR1IE 460 0 ABS 0 - app.o
_TMR1ON 80 0 ABS 0 - app.o
__end_of_RF24_write CDA 0 CODE 0 text18 app.o
_TRISB2 432 0 ABS 0 - app.o
_TRISB3 433 0 ABS 0 - app.o
_TRISC3 43B 0 ABS 0 - app.o
_TRISC4 43C 0 ABS 0 - app.o
_TRISC5 43D 0 ABS 0 - app.o
_TRISC6 43E 0 ABS 0 - app.o
_TRISC7 43F 0 ABS 0 - app.o
_TRISD1 441 0 ABS 0 - app.o
_TRISD2 442 0 ABS 0 - app.o
_TRISD3 443 0 ABS 0 - app.o
internet_hasChild@address 73 0 COMMON 1 cstackCOMMON app.o
wait_init@megaHertez 75 0 COMMON 1 cstackCOMMON app.o
_RF24_attr_status 56 0 BANK0 1 bssBANK0 app.o
__end_of_RF24_isChipConnected 1B0A 0 CODE 0 text30 app.o
RF24_read_n_register@buf 73 0 COMMON 1 cstackCOMMON app.o
RF24_read_n_register@len 75 0 COMMON 1 cstackCOMMON app.o
RF24_write_n_register@buffer 73 0 COMMON 1 cstackCOMMON app.o
internet_rx@packetHeader 49 0 BANK0 1 cstackBANK0 app.o
___int_sp 0 0 STACK 2 stack startup.o
RF24_openWritingPipe@address 79 0 COMMON 1 cstackCOMMON app.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 9C 0 CODE 0 cinit -
_RF24_startListening 1C52 0 CODE 0 text32 app.o
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings app.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
transport_udp_process@value 3E 0 BANK0 1 cstackBANK0 app.o
transport_udp_rx@payload 45 0 BANK0 1 cstackBANK0 app.o
_transport_udp_rx 1B72 0 CODE 0 text9 app.o
_transport_udp_tx 32E 0 CODE 0 text11 app.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__end_of_RF24_setPayloadSize F6E 0 CODE 0 text41 app.o
__Lstack 0 0 STACK 2 stack -
RF24_setRetries@count 79 0 COMMON 1 cstackCOMMON app.o
RF24_setRetries@delay 7A 0 COMMON 1 cstackCOMMON app.o
internet_calculateMask@address 72 0 COMMON 1 cstackCOMMON app.o
_networkInfo C9 0 BANK1 1 bssBANK1 app.o
transport_udp_tx@payload 36 0 BANK0 1 cstackBANK0 app.o
memcpy@d1 79 0 COMMON 1 cstackCOMMON app.o
memcpy@s1 72 0 COMMON 1 cstackCOMMON app.o
RF24_setAutoAck@enable 7A 0 COMMON 1 cstackCOMMON app.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 77 0 COMMON 1 cstackCOMMON app.o
memcpy@n 73 0 COMMON 1 cstackCOMMON app.o
memcpy@s 78 0 COMMON 1 cstackCOMMON app.o
_RF24_openReadingPipe CDA 0 CODE 0 text35 app.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
RF24_write_n_register@length 75 0 COMMON 1 cstackCOMMON app.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - app.o
_ISR 1910 0 CODE 0 text52 app.o
_RD1 41 0 ABS 0 - app.o
_RD2 42 0 ABS 0 - app.o
_RD3 43 0 ABS 0 - app.o
__S0 1000 0 ABS 0 - -
__S1 1B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
transport_udp_rx@packetHeader 44 0 BANK0 1 cstackBANK0 app.o
internet_setAddress@address 27 0 BANK0 1 cstackBANK0 app.o
transport_udp_rx@size 41 0 BANK0 1 cstackBANK0 app.o
RF24_openReadingPipe@address 79 0 COMMON 1 cstackCOMMON app.o
saved_w 7E 0 ABS 0 - app.o
__$_logline_str@string 73 0 COMMON 1 cstackCOMMON app.o
internet_relay@payload 23 0 BANK0 1 cstackBANK0 app.o
__end_of_RF24_setChannel 19C0 0 CODE 0 text44 app.o
__end_of_ISR 191E 0 CODE 0 text52 app.o
internet_relay@packetHeader 2A 0 BANK0 1 cstackBANK0 app.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings app.o
transport_udp_process@data 40 0 BANK0 1 cstackBANK0 app.o
transport_udp_process@load 3C 0 BANK0 1 cstackBANK0 app.o
transport_udp_process@port 38 0 BANK0 1 cstackBANK0 app.o
transport_udp_process@size 37 0 BANK0 1 cstackBANK0 app.o
reset_vec 0 0 CODE 0 reset_vec startup.o
_SPI_exchangeByte 1990 0 CODE 0 text51 app.o
transport_udp_tx@destinationPort 33 0 BANK0 1 cstackBANK0 app.o
__pdataBANK1 CF 0 BANK1 1 dataBANK1 app.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
internet_setNetworkPipe@pipe 24 0 BANK0 1 cstackBANK0 app.o
_RF24_setAddressWidth FE4 0 CODE 0 text45 app.o
Serial_write@data 72 0 COMMON 1 cstackCOMMON app.o
_memcpy 1EE8 0 CODE 0 text21 app.o
_micros 193E 0 CODE 0 text3 app.o
__end_of_RF24_startListening 1C8E 0 CODE 0 text32 app.o
__end_of_transport_udp_rx 1BA8 0 CODE 0 text9 app.o
__end_of_transport_udp_tx 390 0 CODE 0 text11 app.o
__ptext10 B90 0 CODE 0 text10 app.o
__ptext11 32E 0 CODE 0 text11 app.o
__ptext12 1D10 0 CODE 0 text12 app.o
__ptext13 9C 0 CODE 0 text13 app.o
__ptext14 1A16 0 CODE 0 text14 app.o
__ptext15 19D8 0 CODE 0 text15 app.o
__ptext16 390 0 CODE 0 text16 app.o
__ptext17 19C0 0 CODE 0 text17 app.o
__ptext18 C3E 0 CODE 0 text18 app.o
__ptext19 1DE8 0 CODE 0 text19 app.o
__ptext20 19F6 0 CODE 0 text20 app.o
__ptext21 1EE8 0 CODE 0 text21 app.o
__ptext22 1BE0 0 CODE 0 text22 app.o
__ptext23 1FA2 0 CODE 0 text23 app.o
__ptext24 1D9E 0 CODE 0 text24 app.o
__ptext25 1A7A 0 CODE 0 text25 app.o
__ptext26 1A58 0 CODE 0 text26 app.o
__ptext27 5C2 0 CODE 0 text27 app.o
__ptext28 A56 0 CODE 0 text28 app.o
__ptext29 1A36 0 CODE 0 text29 app.o
__ptext30 1AD8 0 CODE 0 text30 app.o
__ptext31 D6E 0 CODE 0 text31 app.o
__ptext32 1C52 0 CODE 0 text32 app.o
__ptext33 1C8E 0 CODE 0 text33 app.o
__ptext34 1AA6 0 CODE 0 text34 app.o
__ptext35 CDA 0 CODE 0 text35 app.o
__ptext36 2CA 0 CODE 0 text36 app.o
__ptext37 3F2 0 CODE 0 text37 app.o
__ptext38 1CCE 0 CODE 0 text38 app.o
__ptext39 90C 0 CODE 0 text39 app.o
__ptext40 1BA8 0 CODE 0 text40 app.o
__ptext41 EF2 0 CODE 0 text41 app.o
__ptext42 1F44 0 CODE 0 text42 app.o
__ptext43 1E38 0 CODE 0 text43 app.o
__ptext44 19A8 0 CODE 0 text44 app.o
__ptext45 FE4 0 CODE 0 text45 app.o
__ptext46 1B3E 0 CODE 0 text46 app.o
__ptext47 1C18 0 CODE 0 text47 app.o
__ptext48 197A 0 CODE 0 text48 app.o
__ptext49 1964 0 CODE 0 text49 app.o
__ptext50 1B0A 0 CODE 0 text50 app.o
__ptext51 1990 0 CODE 0 text51 app.o
__ptext52 1910 0 CODE 0 text52 app.o
internet_rx@size 46 0 BANK0 1 cstackBANK0 app.o
___aldiv A56 0 CODE 0 text28 app.o
internet_rx@payload 4A 0 BANK0 1 cstackBANK0 app.o
__pmaintext 77C 0 CODE 0 maintext app.o
_Network_begin D6E 0 CODE 0 text31 app.o
_RF24_enableDynamicPayloads 1CCE 0 CODE 0 text38 app.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_internet_hasChild 1A36 0 CODE 0 text14 app.o
_RF24_flush_rx 1964 0 CODE 0 text49 app.o
_RF24_flush_tx 197A 0 CODE 0 text48 app.o
internet_tx@payload 2F 0 BANK0 1 cstackBANK0 app.o
__end_of_internet_rx E74 0 CODE 0 text8 app.o
__end_of_internet_tx 1D56 0 CODE 0 text12 app.o
_RF24_setChannel 19A8 0 CODE 0 text44 app.o
__$_logline_str 390 0 CODE 0 text16 app.o
RF24_getDynamicPayloadSize@result 7A 0 COMMON 1 cstackCOMMON app.o
_RF24_setDataRate 1E38 0 CODE 0 text43 app.o
internet_tx@packetHeader 2E 0 BANK0 1 cstackBANK0 app.o
_RF24_write_register 1B0A 0 CODE 0 text50 app.o
RF24_available@pipe 76 0 COMMON 1 cstackCOMMON app.o
_RF24_openWritingPipe 19F6 0 CODE 0 text20 app.o
__end_of__stringtab 420 0 STRING 0 strings app.o
transport_udp_tx@destination 31 0 BANK0 1 cstackBANK0 app.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON app.o
_internet_setChannel 1950 0 CODE 0 text4 app.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
RF24_setPALevel@level 22 0 BANK0 1 cstackBANK0 app.o
RF24_setPayloadSize@size 7A 0 COMMON 1 cstackCOMMON app.o
RF24_setPALevel@setup 20 0 BANK0 1 cstackBANK0 app.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 94 0 CODE 0 cinit app.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_SPI_exchangeByte 19A8 0 CODE 0 text51 app.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON app.o
RF24_setCRCLength@length 7A 0 COMMON 1 cstackCOMMON app.o
__end_of_LOGLINE_OK 45A 0 STRING 0 strings app.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_RF24_setCRCLength 1CCE 0 CODE 0 text33 app.o
transport_udp_tx@packetHeader 35 0 BANK0 1 cstackBANK0 app.o
_internet_calculateMask 19D8 0 CODE 0 text15 app.o
__ptext1 191E 0 CODE 0 text1 app.o
__ptext2 E74 0 CODE 0 text2 app.o
__ptext3 193E 0 CODE 0 text3 app.o
__ptext4 1950 0 CODE 0 text4 app.o
__ptext5 F6E 0 CODE 0 text5 app.o
__ptext6 1D56 0 CODE 0 text6 app.o
__ptext7 1E90 0 CODE 0 text7 app.o
__ptext8 DF4 0 CODE 0 text8 app.o
__ptext9 1B72 0 CODE 0 text9 app.o
transport_udp_process@payload 3F 0 BANK0 1 cstackBANK0 app.o
__end_of__$_logline_str 3F2 0 CODE 0 text16 app.o
RF24_setChannel@channel 7A 0 COMMON 1 cstackCOMMON app.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON app.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_RF24_isChipConnected 1AD8 0 CODE 0 text30 app.o
RF24_write_register@mnemonic_addr 78 0 COMMON 1 cstackCOMMON app.o
__Lreset_vec 0 0 CODE 0 reset_vec -
RF24_read@buf 20 0 BANK0 1 cstackBANK0 app.o
RF24_read@len 79 0 COMMON 1 cstackCOMMON app.o
main@packet 50 0 BANK0 1 cstackBANK0 app.o
_internet_hasChild 1A16 0 CODE 0 text14 app.o
_Serial_begin 5C2 0 CODE 0 text27 app.o
Serial_begin@x 36 0 BANK0 1 cstackBANK0 app.o
_Serial_write 19C0 0 CODE 0 text17 app.o
__end_of__initialization 94 0 CODE 0 cinit app.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_RF24_setDataRate 1E90 0 CODE 0 text43 app.o
__pidataBANK1 1906 0 CODE 0 idataBANK1 app.o
__Lclrtext 0 0 ABS 0 clrtext -
_RF24_powerUp 1B3E 0 CODE 0 text46 app.o
__end_of_RF24_write_register 1B3E 0 CODE 0 text50 app.o
__end_of_LOGLINE_CONVERSION_TABLE 440 0 STRING 0 strings app.o
__end_of_RF24_get_status 1A7A 0 CODE 0 text26 app.o
RF24_setAddressWidth@w 7A 0 COMMON 1 cstackCOMMON app.o
?_RF24_getPALevel 76 0 COMMON 1 cstackCOMMON app.o
_T1CKPS0 84 0 ABS 0 - app.o
_T1CKPS1 85 0 ABS 0 - app.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON app.o
_T1OSCEN 83 0 ABS 0 - app.o
_SSPSTAT 94 0 ABS 0 - app.o
RF24_write@buf 20 0 BANK0 1 cstackBANK0 app.o
RF24_write@len 22 0 BANK0 1 cstackBANK0 app.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 app.o
__end_of_RF24_getPALevel 400 0 CODE 0 text37 app.o
__end_of_Network_begin DF4 0 CODE 0 text31 app.o
__end_of_main 90C 0 CODE 0 maintext app.o
_buffer_rx 190 0 BANK3 1 bssBANK3 app.o
_buffer_tx A9 0 BANK1 1 bssBANK1 app.o
__end_of_internet_setChannel 1964 0 CODE 0 text4 app.o
__end_of_LOGLINE_FAIL 454 0 STRING 0 strings app.o
__end_of_RF24_read_n_register 2000 0 CODE 0 text23 app.o
_PORTD 8 0 ABS 0 - app.o
_SPBRG 99 0 ABS 0 - app.o
_SSPEN A5 0 ABS 0 - app.o
_SSPIF 63 0 ABS 0 - app.o
_TXREG 19 0 ABS 0 - app.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_RF24_flush_rx 197A 0 CODE 0 text49 app.o
__end_of_RF24_flush_tx 1990 0 CODE 0 text48 app.o
interrupt_function 8 0 CODE 0 intentry app.o
internet_setChannel@channel 20 0 BANK0 1 cstackBANK0 app.o
_nRBPU 40F 0 ABS 0 - app.o
__pintentry 8 0 CODE 0 intentry app.o
Serial_begin@baudrate 26 0 BANK0 1 cstackBANK0 app.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_RF24_setCRCLength 1C8E 0 CODE 0 text33 app.o
RF24_read_n_register@mnemonic_addr 77 0 COMMON 1 cstackCOMMON app.o
_RF24_setPALevel$650 21 0 BANK0 1 cstackBANK0 app.o
__initialization 1E 0 CODE 0 cinit app.o
__end_of_RF24_write_n_register 32E 0 CODE 0 text36 app.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 app.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 app.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 app.o
__pstrings 400 0 STRING 0 strings app.o
__end_of_wait_init 192E 0 CODE 0 text1 app.o
__end_of_RF24_getDynamicPayloadSize 1DE8 0 CODE 0 text24 app.o
SPI_exchangeByte@byte 72 0 COMMON 1 cstackCOMMON app.o
__end_of_Serial_begin 77C 0 CODE 0 text27 app.o
_RF24_get_status 1A58 0 CODE 0 text26 app.o
transport_udp_tx@sourcePort 32 0 BANK0 1 cstackBANK0 app.o
__end_of_Serial_write 19D8 0 CODE 0 text17 app.o
RF24_write_register@value 76 0 COMMON 1 cstackCOMMON app.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C8F 191E 8 2
text3 0 C9F 193E 9 2
text4 0 CA8 1950 A 2
text6 0 EAB 1D56 24 2
text7 0 F48 1E90 2C 2
text9 0 DB9 1B72 1B 2
text12 0 E88 1D10 23 2
text14 0 D0B 1A16 10 2
text15 0 CEC 19D8 F 2
text17 0 CE0 19C0 C 2
text19 0 EF4 1DE8 28 2
text20 0 CFB 19F6 10 2
text21 0 F74 1EE8 2E 2
text22 0 DF0 1BE0 1C 2
text23 0 FD1 1FA2 2F 2
text24 0 ECF 1D9E 25 2
text25 0 D3D 1A7A 16 2
text26 0 D2C 1A58 11 2
text27 0 2E1 5C2 51F 2
text29 0 D1B 1A36 11 2
text30 0 D6C 1AD8 19 2
text32 0 E29 1C52 1E 2
text33 0 E47 1C8E 20 2
text34 0 D53 1AA6 19 2
text38 0 E67 1CCE 21 2
text40 0 DD4 1BA8 1C 2
text42 0 FA2 1F44 2F 2
text43 0 F1C 1E38 2C 2
text44 0 CD4 19A8 C 2
text46 0 D9F 1B3E 1A 2
text47 0 E0C 1C18 1D 2
text48 0 CBD 197A B 2
text49 0 CB2 1964 B 2
text50 0 D85 1B0A 1A 2
text51 0 CC8 1990 C 2
text52 0 C88 1910 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 39 1
intentry 0 4 8 1FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 34 1
bssBANK3 1 190 190 20 1
idataBANK1 0 C83 1906 5 2
strings 0 200 400 E1 2
clrtext 0 C97 192E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
