# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.23

libs/CMakeFiles/libs.dir/Serial.c.p1
 ../libs/include/Serial.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
libs/CMakeFiles/libs.dir/buffers.c.p1
 ../libs/include/buffers.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/buffers.c
libs/CMakeFiles/libs.dir/internet.c.p1
 ../libs/include/internet.h
 ../libs/include/packets.h
 ../libs/include/protocols.h
 ../libs/include/rf24.h
 ../libs/include/spi_master.h
 ../libs/include/time.h
 ../libs/include/transport.h
 ../libs/include/wait.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
libs/CMakeFiles/libs.dir/logline.c.p1
 ../libs/include/Serial.h
 ../libs/include/logline.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/logline.c
libs/CMakeFiles/libs.dir/rf24.c.p1
 ../libs/include/Serial.h
 ../libs/include/bitwise.h
 ../libs/include/logline.h
 ../libs/include/nRF24l01.h
 ../libs/include/rf24.h
 ../libs/include/spi_master.h
 ../libs/include/time.h
 ../libs/include/wait.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
libs/CMakeFiles/libs.dir/spi_master.c.p1
 ../libs/include/Serial.h
 ../libs/include/logline.h
 ../libs/include/spi_master.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/spi_master.c
libs/CMakeFiles/libs.dir/time.c.p1
 ../libs/include/time.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/time.c
libs/CMakeFiles/libs.dir/transport.c.p1
 ../libs/include/internet.h
 ../libs/include/packets.h
 ../libs/include/protocols.h
 ../libs/include/rf24.h
 ../libs/include/spi_master.h
 ../libs/include/time.h
 ../libs/include/transport.h
 ../libs/include/wait.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/transport.c
libs/CMakeFiles/libs.dir/wait.c.p1
 ../libs/include/time.h
 ../libs/include/wait.h
 F:/GitHub/Graduation-Project/Moduls/Switch/libs/wait.c
