Version 4.0 HI-TECH Software Intermediate Code
"25 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[s S98 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S98 Node address mask routingMask child0 child1 ]
"35
[s S99 `uc -> 5 `i `uc 1 ]
[n S99 NetworkInfo networkPipe defaultGateway ]
"102 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_setChannel `(v ~T0 @X0 0 ef1`uc ]
"141
[v _RF24_getDynamicPayloadSize `(uc ~T0 @X0 0 ef ]
"116
[v _RF24_read `(v ~T0 @X0 0 ef2`*v`uc ]
"5 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/buffers.h
[v _buffer_rx `uc ~T0 @X0 -> 0 `x e ]
"41 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _internet_rx `(v ~T0 @X0 0 ef2`*uc`uc ]
"114 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_available `(uc ~T0 @X0 0 ef ]
"14 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"119 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_openReadingPipe `(v ~T0 @X0 0 ef2`uc`*uc ]
"5 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/packets.h
[s S95 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S95 . ttl protocol source destination ]
"32 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
[s S107 ]
[n S107 Packet ]
"42 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _internet_relay `(v ~T0 @X0 0 ef2`*uc`uc ]
"39 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
[s S109 ]
[n S109 Packet ]
"15 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/transport.h
[v _transport_udp_rx `(v ~T0 @X0 0 ef2`*uc`uc ]
"22 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _internet_config_rx `(v ~T0 @X0 0 ef2`*uc`uc ]
"68 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
[s S119 ]
[n S119 Packet ]
"43 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _internet_calculateMask `(uc ~T0 @X0 0 ef1`uc ]
"45
[v _internet_hasChild `(uc ~T0 @X0 0 ef1`uc ]
"104 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_openWritingPipe `(v ~T0 @X0 0 ef1`*uc ]
"113
[v _RF24_stopListening `(v ~T0 @X0 0 ef ]
"117
[v _RF24_write `(uc ~T0 @X0 0 ef2`*v`uc ]
"112
[v _RF24_startListening `(v ~T0 @X0 0 ef ]
"110
[v _RF24_begin `(uc ~T0 @X0 0 ef ]
"108
[v _RF24_setAddressWidth `(v ~T0 @X0 0 ef1`uc ]
"145
[v _RF24_enableDynamicPayloads `(v ~T0 @X0 0 ef ]
"148 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
[c E931 0 1 2 .. ]
[n E931 . RF24_1MBPS RF24_2MBPS RF24_250KBPS  ]
"152 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_setDataRate `(v ~T0 @X0 0 ef1`E931 ]
"149 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
[c E936 0 1 2 .. ]
[n E936 . RF24_CRC_DISABLED RF24_CRC_8 RF24_CRC_16  ]
"154 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_setCRCLength `(v ~T0 @X0 0 ef1`E936 ]
"149
[v _RF24_setAutoAck `(v ~T0 @X0 0 ef1`uc ]
"106
[v _RF24_getPALevel `(uc ~T0 @X0 0 e? ]
"152 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
[c E924 0 1 2 3 4 .. ]
[n E924 . RF24_PA_MIN RF24_PA_LOW RF24_PA_HIGH RF24_PA_MAX RF24_PA_ERROR  ]
"139 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_setPayloadSize `(v ~T0 @X0 0 ef1`uc ]
"6 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/buffers.h
[v _buffer_tx `uc ~T0 @X0 -> 0 `x e ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"96 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_attr_status `uc ~T0 @X0 1 e ]
"97
[v _RF24_attr_config `uc ~T0 @X0 1 e ]
"12 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\internet.h
[v _BASE_PIPE `Cuc ~T0 @X0 -> 5 `i e ]
[i _BASE_PIPE
:U ..
-> -> 89 `i `uc
-> -> 236 `i `uc
-> -> 173 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
..
]
"13
[v _BROADCAST_PIPE `Cuc ~T0 @X0 -> 5 `i e ]
[i _BROADCAST_PIPE
:U ..
-> -> 249 `i `uc
-> -> 54 `i `uc
-> -> 205 `i `uc
-> -> 172 `i `uc
-> -> 231 `i `uc
..
]
"5 F:/GitHub/Graduation-Project/Moduls/Switch/libs/internet.c
[v _node `S98 ~T0 @X0 1 e ]
"6
[v _networkInfo `S99 ~T0 @X0 1 e ]
"9
[v _internet_setChannel `(v ~T0 @X0 1 ef1`uc ]
"10
{
[e :U _internet_setChannel ]
"9
[v _channel `uc ~T0 @X0 1 r1 ]
"10
[f ]
"11
[e ( _RF24_setChannel (1 _channel ]
"12
[e :UE 100 ]
}
"13
[v _internet_process `(v ~T0 @X0 1 ef ]
"14
{
[e :U _internet_process ]
[f ]
"15
[e $U 102  ]
[e :U 103 ]
"16
{
"18
[v _size `uc ~T0 @X0 1 a ]
[e = _size ( _RF24_getDynamicPayloadSize ..  ]
"19
[e ( _RF24_read (2 , -> &U _buffer_rx `*v _size ]
"20
[e ( _internet_rx (2 , &U _buffer_rx _size ]
"21
}
[e :U 102 ]
"15
[e $ != -> ( _RF24_available ..  `i -> 0 `i 103  ]
[e :U 104 ]
"22
[e :UE 101 ]
}
"23
[v _internet_setNetworkPipe `(v ~T0 @X0 1 ef1`*uc ]
"24
{
[e :U _internet_setNetworkPipe ]
"23
[v _pipe `*uc ~T0 @X0 1 r1 ]
"24
[f ]
"25
[e ( _memcpy (3 , , -> &U . _networkInfo 0 `*v -> _pipe `*Cv -> -> 5 `i `ui ]
"26
[e = *U + &U . _networkInfo 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _networkInfo 0 `ui `ux . _node 0 ]
"27
[e ( _RF24_openReadingPipe (2 , -> -> 1 `i `uc &U . _networkInfo 0 ]
"28
[e :UE 105 ]
}
"29
[v _internet_tx `(v ~T0 @X0 1 ef2`*uc`uc ]
"30
{
[e :U _internet_tx ]
"29
[v _payload `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"30
[f ]
"32
[v _packetHeader `*S95 ~T0 @X0 1 a ]
[e = _packetHeader -> -> _payload `*S107 `*S95 ]
"33
[e = . *U _packetHeader 0 -> -> 32 `i `uc ]
"34
[e = . *U _packetHeader 2 . _node 0 ]
"35
[e ( _internet_relay (2 , _payload _size ]
"36
[e :UE 106 ]
}
"37
[v _internet_rx `(v ~T0 @X0 1 ef2`*uc`uc ]
"38
{
[e :U _internet_rx ]
"37
[v _payload `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"38
[f ]
"39
[v _packetHeader `*S95 ~T0 @X0 1 a ]
[e = _packetHeader -> -> _payload `*S109 `*S95 ]
"40
[e $ ! != -> . *U _packetHeader 3 `i -> . _node 0 `i 110  ]
"41
{
"43
[e ( _internet_relay (2 , _payload _size ]
"44
[e $UE 108  ]
"45
}
[e :U 110 ]
"46
[e $U 112  ]
"47
{
"48
[e :U 113 ]
"50
[e $U 111  ]
"51
[e :U 114 ]
"53
[e $U 111  ]
"54
[e :U 115 ]
"55
[e ( _transport_udp_rx (2 , _payload _size ]
"56
[e $U 111  ]
"57
[e :U 116 ]
"58
[e ( _internet_config_rx (2 , _payload _size ]
"59
[e $U 111  ]
"60
[e :U 117 ]
"62
[e $U 111  ]
"63
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> . *U _packetHeader 1 `i , $ -> 0 `i 113
 , $ -> 2 `i 114
 , $ -> 1 `i 115
 , $ -> 3 `i 116
 117 ]
[e :U 111 ]
"64
[e :UE 108 ]
}
"65
[v _internet_relay `(v ~T0 @X0 1 ef2`*uc`uc ]
"66
{
[e :U _internet_relay ]
"65
[v _payload `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"66
[f ]
"68
[v _packetHeader `*S95 ~T0 @X0 1 a ]
[e = _packetHeader -> -> _payload `*S119 `*S95 ]
"69
[e $ ! == -> . _node 0 `i -> 0 `i 120  ]
"70
{
"74
[e $UE 118  ]
"75
}
[e :U 120 ]
"76
[v _dstMask `uc ~T0 @X0 1 a ]
[e = _dstMask ( _internet_calculateMask (1 . *U _packetHeader 3 ]
"77
[v _status `uc ~T0 @X0 1 a ]
"78
[e $ ! && > -> _dstMask `i -> . _node 1 `i != -> ( _internet_hasChild (1 . *U _packetHeader 3 `i -> 0 `i 121  ]
"79
{
"80
[e $ ! != & -> . *U _packetHeader 3 `i -> . _node 2 `i -> 0 `i 122  ]
"81
{
"83
[e = *U + &U . _networkInfo 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _networkInfo 0 `ui `ux . _node 4 ]
"84
[e ( _RF24_openReadingPipe (2 , -> -> 0 `i `uc &U . _networkInfo 0 ]
"85
[e ( _RF24_openWritingPipe (1 &U . _networkInfo 0 ]
"86
[e ( _RF24_stopListening ..  ]
"87
[e ( _RF24_write (2 , -> _payload `*v _size ]
"88
[e ( _RF24_openReadingPipe (2 , -> -> 0 `i `uc -> &U _BASE_PIPE `*uc ]
"89
}
[e $U 123  ]
"90
[e :U 122 ]
"91
{
"93
[e = *U + &U . _networkInfo 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _networkInfo 0 `ui `ux . _node 3 ]
"94
[e ( _RF24_openReadingPipe (2 , -> -> 0 `i `uc &U . _networkInfo 0 ]
"95
[e ( _RF24_openWritingPipe (1 &U . _networkInfo 0 ]
"96
[e ( _RF24_stopListening ..  ]
"97
[e ( _RF24_write (2 , -> _payload `*v _size ]
"98
[e ( _RF24_openReadingPipe (2 , -> -> 0 `i `uc -> &U _BASE_PIPE `*uc ]
"99
}
[e :U 123 ]
"100
}
[e $U 124  ]
"101
[e :U 121 ]
"102
{
"104
[e = *U + &U . _networkInfo 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _networkInfo 0 `ui `ux . _node 0 ]
"105
[e ( _RF24_openReadingPipe (2 , -> -> 0 `i `uc &U . _networkInfo 0 ]
"106
[e ( _RF24_openWritingPipe (1 &U . _networkInfo 0 ]
"107
[e ( _RF24_stopListening ..  ]
"110
[e ( _RF24_write (2 , -> _payload `*v _size ]
"112
[e ( _RF24_openReadingPipe (2 , -> -> 0 `i `uc -> &U _BASE_PIPE `*uc ]
"113
}
[e :U 124 ]
"114
[e ( _RF24_startListening ..  ]
"115
[e :UE 118 ]
}
"116
[v _internet_calculateMask `(uc ~T0 @X0 1 ef1`uc ]
"117
{
[e :U _internet_calculateMask ]
"116
[v _address `uc ~T0 @X0 1 r1 ]
"117
[f ]
"118
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 0 `i `uc ]
"119
[e $U 126  ]
[e :U 127 ]
"120
{
"121
[e = _mask -> | << -> _mask `i -> 1 `i -> 1 `i `uc ]
"122
[e =>> _address -> -> 1 `i `uc ]
"123
}
[e :U 126 ]
"119
[e $ > -> _address `i -> 1 `i 127  ]
[e :U 128 ]
"124
[e ) _mask ]
[e $UE 125  ]
"125
[e :UE 125 ]
}
"127
[v _internet_setAddress `(v ~T0 @X0 1 ef1`uc ]
"128
{
[e :U _internet_setAddress ]
"127
[v _address `uc ~T0 @X0 1 r1 ]
"128
[f ]
"129
[e = . _node 0 _address ]
"130
[e = . _node 1 ( _internet_calculateMask (1 _address ]
"131
[e = . _node 2 -> + -> . _node 1 `i -> 1 `i `uc ]
"132
[e = . _node 3 -> | & -> . _node 0 `i -> . _node 1 `i << -> . _node 2 `i -> 1 `i `uc ]
"133
[e = . _node 4 -> | | & -> . _node 0 `i -> . _node 1 `i << -> . _node 2 `i -> 1 `i -> . _node 2 `i `uc ]
"134
[e ( _internet_setNetworkPipe (1 &U . _networkInfo 0 ]
"135
[e :UE 129 ]
}
"137
[v _internet_hasChild `(uc ~T0 @X0 1 ef1`uc ]
"138
{
[e :U _internet_hasChild ]
"137
[v _address `uc ~T0 @X0 1 r1 ]
"138
[f ]
"139
[e ) -> -> == & -> _address `i -> . _node 1 `i & -> . _node 0 `i -> . _node 1 `i `i `uc ]
[e $UE 130  ]
"140
[e :UE 130 ]
}
"142
[v _Network_begin `(v ~T0 @X0 1 ef ]
"143
{
[e :U _Network_begin ]
[f ]
"145
[e ( _RF24_begin ..  ]
"146
[e ( _RF24_setAddressWidth (1 -> -> 5 `i `uc ]
"147
[e ( _RF24_enableDynamicPayloads ..  ]
"148
[e ( _RF24_setDataRate (1 . `E931 0 ]
"149
[e ( _RF24_setCRCLength (1 . `E936 1 ]
"150
[e ( _RF24_openReadingPipe (2 , -> -> 0 `i `uc -> &U _BASE_PIPE `*uc ]
"151
[e ( _RF24_setAutoAck (1 -> -> 1 `i `uc ]
"152
[e ( _RF24_getPALevel . `E924 3 ]
"153
[e ( _RF24_setPayloadSize (1 -> -> 32 `i `uc ]
"154
[e ( _RF24_startListening ..  ]
"155
[e :UE 131 ]
}
"156
[v _startListeningBroadcasts `(v ~T0 @X0 1 ef ]
"157
{
[e :U _startListeningBroadcasts ]
[f ]
"158
[e ( _RF24_setAutoAck (1 -> -> 1 `i `uc ]
"159
[e ( _RF24_startListening ..  ]
"160
[e :UE 132 ]
}
"161
[v _internet_getTransmissionBuffer `(*uc ~T0 @X0 1 ef ]
"162
{
[e :U _internet_getTransmissionBuffer ]
[f ]
"163
[e ) &U _buffer_tx ]
[e $UE 133  ]
"164
[e :UE 133 ]
}
"165
[v _internet_getRecievingBuffer `(*uc ~T0 @X0 1 ef ]
"166
{
[e :U _internet_getRecievingBuffer ]
[f ]
"167
[e ) &U _buffer_rx ]
[e $UE 134  ]
"168
[e :UE 134 ]
}
