Version 4.0 HI-TECH Software Intermediate Code
"2763 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"7 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/spi_master.h
[v _SPI_exchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"2994 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"2997
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"2760
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"107 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_setRetries `(v ~T0 @X0 0 ef2`uc`uc ]
"151
[v _RF24_setPALevel `(v ~T0 @X0 0 ef1`uc ]
"85 F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
[c E892 0 1 2 3 4 .. ]
[n E892 . RF24_PA_MIN RF24_PA_LOW RF24_PA_HIGH RF24_PA_MAX RF24_PA_ERROR  ]
"86
[c E899 0 1 2 .. ]
[n E899 . RF24_1MBPS RF24_2MBPS RF24_250KBPS  ]
"152 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_setDataRate `(v ~T0 @X0 0 ef1`E899 ]
"139
[v _RF24_setPayloadSize `(v ~T0 @X0 0 ef1`uc ]
"108
[v _RF24_setAddressWidth `(v ~T0 @X0 0 ef1`uc ]
"102
[v _RF24_setChannel `(v ~T0 @X0 0 ef1`uc ]
"100
[v _RF24_flush_rx `(v ~T0 @X0 0 e? ]
"99
[v _RF24_flush_tx `(v ~T0 @X0 0 e? ]
"121
[v _RF24_powerUp `(v ~T0 @X0 0 ef ]
"362 F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
[v _BV `(i ~T0 @X0 0 e? ]
"412
[c E904 0 1 2 .. ]
[n E904 . RF24_CRC_DISABLED RF24_CRC_8 RF24_CRC_16  ]
"491
[v _logline_println `(i ~T0 @X0 0 e? ]
"492
[v _logline_prop_bin `(i ~T0 @X0 0 e? ]
"495
[v _logline_prop_int `(i ~T0 @X0 0 e? ]
"502
[v _logline_prop_n_hex `(i ~T0 @X0 0 e? ]
"505
[v _logline_prop_hex `(i ~T0 @X0 0 e? ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"96 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include\rf24.h
[v _RF24_attr_status `uc ~T0 @X0 1 e ]
"97
[v _RF24_attr_config `uc ~T0 @X0 1 e ]
"7 F:/GitHub/Graduation-Project/Moduls/Switch/libs/rf24.c
[v _RF24_read_n_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"8
{
[e :U _RF24_read_n_register ]
"7
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"8
[f ]
"9
[e = _RD3 -> -> 0 `i `b ]
"10
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 0 `i -> _mnemonic_addr `i `uc ]
"11
[e $U 96  ]
[e :U 97 ]
"12
{
"13
[e = *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ( _SPI_exchangeByte (1 -> -> 255 `i `uc ]
"14
}
[e :U 96 ]
"11
[e $ != -> -- _len -> -> 1 `i `uc `i -> 0 `i 97  ]
[e :U 98 ]
"15
[e = _RD3 -> -> 1 `i `b ]
"16
[e :UE 95 ]
}
"18
[v _RF24_read_register `(uc ~T0 @X0 1 ef1`uc ]
"19
{
[e :U _RF24_read_register ]
"18
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
"19
[f ]
"20
[e = _RD3 -> -> 0 `i `b ]
"21
[v _result `uc ~T0 @X0 1 a ]
"22
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 0 `i -> _mnemonic_addr `i `uc ]
"23
[e = _result ( _SPI_exchangeByte (1 -> -> 255 `i `uc ]
"24
[e = _RD3 -> -> 1 `i `b ]
"26
[e ) _result ]
[e $UE 99  ]
"27
[e :UE 99 ]
}
"29
[v _RF24_write_n_register `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"30
{
[e :U _RF24_write_n_register ]
"29
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
"30
[f ]
"31
[e = _RD3 -> -> 0 `i `b ]
"32
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 32 `i -> _mnemonic_addr `i `uc ]
"33
[e $U 101  ]
[e :U 102 ]
"34
{
"35
[e ( _SPI_exchangeByte (1 *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"36
[e -- _length -> -> 1 `i `uc ]
"37
}
[e :U 101 ]
"33
[e $ != -> _length `i -> 0 `i 102  ]
[e :U 103 ]
"38
[e = _RD3 -> -> 1 `i `b ]
"39
[e :UE 100 ]
}
"42
[v _RF24_write_register `(v ~T0 @X0 1 ef2`uc`uc ]
"43
{
[e :U _RF24_write_register ]
"42
[v _mnemonic_addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"43
[f ]
"45
[e = _RD3 -> -> 0 `i `b ]
"46
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> | -> 32 `i -> _mnemonic_addr `i `uc ]
"47
[e ( _SPI_exchangeByte (1 _value ]
"48
[e = _RD3 -> -> 1 `i `b ]
"49
[e :UE 104 ]
}
"51
[v _RF24_get_status `(uc ~T0 @X0 1 ef ]
"52
{
[e :U _RF24_get_status ]
[f ]
"53
[e = _RD3 -> -> 0 `i `b ]
"54
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> -> 255 `i `uc ]
"55
[e = _RD3 -> -> 1 `i `b ]
"56
[e ) _RF24_attr_status ]
[e $UE 105  ]
"57
[e :UE 105 ]
}
"59
[v _RF24_begin `(uc ~T0 @X0 1 ef ]
"60
{
[e :U _RF24_begin ]
[f ]
"62
[e = _TRISD2 -> -> 0 `i `b ]
"63
[e = _TRISD3 -> -> 0 `i `b ]
"64
[e = _RD2 -> -> 0 `i `b ]
"65
[e = _RD3 -> -> 1 `i `b ]
"66
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"76
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"80
[e ( _RF24_setRetries (2 , -> -> 5 `i `uc -> -> 15 `i `uc ]
"85
[e ( _RF24_setPALevel (1 -> . `E892 3 `uc ]
"86
[e ( _RF24_setDataRate (1 . `E899 0 ]
"89
[e ( _RF24_write_register (2 , -> -> 29 `i `uc -> -> 0 `i `uc ]
"90
[e ( _RF24_write_register (2 , -> -> 28 `i `uc -> -> 0 `i `uc ]
"91
[e ( _RF24_write_register (2 , -> -> 1 `i `uc -> -> 63 `i `uc ]
"92
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"93
[e ( _RF24_setPayloadSize (1 -> -> 32 `i `uc ]
"94
[e ( _RF24_setAddressWidth (1 -> -> 5 `i `uc ]
"99
[e ( _RF24_setChannel (1 -> -> 76 `i `uc ]
"103
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"106
[e ( _RF24_flush_rx ..  ]
"107
[e ( _RF24_flush_tx ..  ]
"116
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> | << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i `uc ]
"117
[e ( _RF24_powerUp ..  ]
"118
[e = _RF24_attr_config ( _RF24_read_register (1 -> -> 0 `i `uc ]
"119
[e ) -> -> == -> _RF24_attr_config `i | | << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `i `uc ]
[e $UE 106  ]
"120
[e :UE 106 ]
}
"122
[v _RF24_setPALevel `(v ~T0 @X0 1 ef1`uc ]
"123
{
[e :U _RF24_setPALevel ]
"122
[v _level `uc ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _setup `uc ~T0 @X0 1 a ]
[e = _setup -> & -> ( _RF24_read_register (1 -> -> 6 `i `uc `i -> 248 `i `uc ]
"125
[e =| _setup -> << ? > -> _level `i -> . `E892 3 `i : . `E892 3 -> _level `i -> 1 `i `uc ]
"126
[e ( _RF24_write_register (2 , -> -> 6 `i `uc _setup ]
"127
[e :UE 107 ]
}
"129
[v _RF24_isChipConnected `(uc ~T0 @X0 1 ef ]
"130
{
[e :U _RF24_isChipConnected ]
[f ]
"131
[v _width `uc ~T0 @X0 1 a ]
[e = _width -> & -> ( _RF24_read_register (1 -> -> 3 `i `uc `i -> 3 `i `uc ]
"132
[e $ ! && > -> _width `i -> 0 `i < -> _width `i -> 4 `i 109  ]
"133
{
"134
[e ) -> -> 1 `i `uc ]
[e $UE 108  ]
"135
}
[e :U 109 ]
"136
[e ) -> -> 0 `i `uc ]
[e $UE 108  ]
"137
[e :UE 108 ]
}
"139
[v _RF24_startListening `(v ~T0 @X0 1 ef ]
"140
{
[e :U _RF24_startListening ]
[f ]
"141
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> | -> ( _RF24_read_register (1 -> -> 0 `i `uc `i << -> 1 `i -> 0 `i `uc ]
"142
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"143
[e = _RD2 -> -> 1 `i `b ]
"154
[e :UE 110 ]
}
"156
[v _RF24_stopListening `(v ~T0 @X0 1 ef ]
"157
{
[e :U _RF24_stopListening ]
[f ]
"158
[e = _RD2 -> -> 0 `i `b ]
"165
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> & -> ( _RF24_read_register (1 -> -> 0 `i `uc `i ~ << -> 1 `i -> 0 `i `uc ]
"166
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> | -> ( _RF24_read_register (1 -> -> 2 `i `uc `i -> 1 `i `uc ]
"167
[e ( __delay (1 -> * -> -> 130 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"168
[e :UE 111 ]
}
"170
[v _RF24_powerDown `(v ~T0 @X0 1 ef ]
"171
{
[e :U _RF24_powerDown ]
[f ]
"172
[e = _RD2 -> -> 0 `i `b ]
"173
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> & -> ( _RF24_read_register (1 -> -> 0 `i `uc `i ~ << -> 1 `i -> 1 `i `uc ]
"174
[e :UE 112 ]
}
"177
[v _RF24_powerUp `(v ~T0 @X0 1 ef ]
"178
{
[e :U _RF24_powerUp ]
[f ]
"179
[e ( _RF24_write_register (2 , -> -> 0 `i `uc -> | -> ( _RF24_read_register (1 -> -> 0 `i `uc `i << -> 1 `i -> 1 `i `uc ]
"180
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"181
[e :UE 113 ]
}
"183
[v _RF24_setPayloadSize `(v ~T0 @X0 1 ef1`uc ]
"184
{
[e :U _RF24_setPayloadSize ]
"183
[v _size `uc ~T0 @X0 1 r1 ]
"184
[f ]
"185
[e ( _RF24_write_register (2 , -> -> 17 `i `uc _size ]
"186
[e ( _RF24_write_register (2 , -> -> 18 `i `uc _size ]
"187
[e ( _RF24_write_register (2 , -> -> 19 `i `uc _size ]
"188
[e ( _RF24_write_register (2 , -> -> 20 `i `uc _size ]
"189
[e ( _RF24_write_register (2 , -> -> 21 `i `uc _size ]
"190
[e ( _RF24_write_register (2 , -> -> 22 `i `uc _size ]
"191
[e :UE 114 ]
}
"193
[v _RF24_getPayloadSize `(uc ~T0 @X0 1 ef ]
"194
{
[e :U _RF24_getPayloadSize ]
[f ]
"195
[e ) ( _RF24_read_register (1 -> -> 17 `i `uc ]
[e $UE 115  ]
"196
[e :UE 115 ]
}
"198
[v _RF24_write `(uc ~T0 @X0 1 ef2`*v`uc ]
"199
{
[e :U _RF24_write ]
"198
[v _buf `*v ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"199
[f ]
"202
[e = _RD3 -> -> 0 `i `b ]
"203
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> -> 160 `i `uc ]
"204
[e $U 117  ]
[e :U 118 ]
"205
{
"206
[e ( _SPI_exchangeByte (1 *U -> ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `*uc ]
"207
}
[e :U 117 ]
"204
[e $ != -> -- _len -> -> 1 `i `uc `i -> 0 `i 118  ]
[e :U 119 ]
"208
[e = _RD3 -> -> 1 `i `b ]
"210
[e = _RD2 -> -> 1 `i `b ]
"211
[e $U 120  ]
[e :U 121 ]
"212
{
"214
}
[e :U 120 ]
"211
[e $ ! != & -> ( _RF24_get_status ..  `i | << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i -> 0 `i 121  ]
[e :U 122 ]
"216
[e = _RD2 -> -> 0 `i `b ]
"217
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i `uc ]
"220
[e $ ! != & -> _RF24_attr_status `i << -> 1 `i -> 4 `i -> 0 `i 123  ]
"221
{
"222
[e ( _RF24_flush_tx ..  ]
"223
[e ) -> -> 0 `i `uc ]
[e $UE 116  ]
"224
}
[e :U 123 ]
"225
[e ) -> -> 1 `i `uc ]
[e $UE 116  ]
"226
[e :UE 116 ]
}
"228
[v _RF24_writeFast `(uc ~T0 @X0 1 ef2`*v`uc ]
"229
{
[e :U _RF24_writeFast ]
"228
[v _buf `*v ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"229
[f ]
"232
[e $U 125  ]
[e :U 126 ]
"233
{
"234
[e $ ! != & -> _RF24_attr_status `i << -> 1 `i -> 4 `i -> 0 `i 128  ]
"235
{
"236
[e ) -> -> 0 `i `uc ]
[e $UE 124  ]
"237
}
[e :U 128 ]
"238
}
[e :U 125 ]
"232
[e $ != & -> ( _RF24_get_status ..  `i << -> 1 `i -> 0 `i -> 0 `i 126  ]
[e :U 127 ]
"240
[e = _RD3 -> -> 0 `i `b ]
"241
[e = _RF24_attr_status ( _SPI_exchangeByte (1 -> -> 160 `i `uc ]
"242
[e $U 129  ]
[e :U 130 ]
"243
{
"244
[e ( _SPI_exchangeByte (1 *U -> _buf `*uc ]
"245
[e -- _len -> -> 1 `i `uc ]
"246
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"247
}
[e :U 129 ]
"242
[e $ != -> _len `i -> 0 `i 130  ]
[e :U 131 ]
"248
[e = _RD3 -> -> 1 `i `b ]
"250
[e = _RD2 -> -> 1 `i `b ]
"251
[e ) -> -> 1 `i `uc ]
[e $UE 124  ]
"252
[e :UE 124 ]
}
"256
[v _RF24_maskIRQ `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"257
{
[e :U _RF24_maskIRQ ]
"256
[v _tx `uc ~T0 @X0 1 r1 ]
[v _fail `uc ~T0 @X0 1 r2 ]
[v _rx `uc ~T0 @X0 1 r3 ]
"257
[f ]
"259
[e =& _RF24_attr_config -> ~ | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i `uc ]
"260
[e =| _RF24_attr_config -> | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i `uc ]
"261
[e ( _RF24_write_register (2 , -> -> 0 `i `uc _RF24_attr_config ]
"262
[e :UE 132 ]
}
"264
[v _RF24_getDynamicPayloadSize `(uc ~T0 @X0 1 ef ]
"265
{
[e :U _RF24_getDynamicPayloadSize ]
[f ]
"266
[v _result `uc ~T0 @X0 1 a ]
[e = _result ( _RF24_read_register (1 -> -> 96 `i `uc ]
"268
[e $ ! > -> _result `i -> 32 `i 134  ]
"269
{
"270
[e ( _RF24_flush_rx ..  ]
"271
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"272
[e ) -> -> 0 `i `uc ]
[e $UE 133  ]
"273
}
[e :U 134 ]
"274
[e ) _result ]
[e $UE 133  ]
"275
[e :UE 133 ]
}
"277
[v _RF24_available `(uc ~T0 @X0 1 ef ]
"278
{
[e :U _RF24_available ]
[f ]
"281
[v _pipe `uc ~T0 @X0 1 a ]
[e = _pipe -> & >> -> ( _RF24_get_status ..  `i -> 1 `i -> 7 `i `uc ]
"282
[e $ ! > -> _pipe `i -> 5 `i 136  ]
"283
[e ) -> -> 0 `i `uc ]
[e $UE 135  ]
[e :U 136 ]
"289
[e ) -> -> 1 `i `uc ]
[e $UE 135  ]
"290
[e :UE 135 ]
}
"292
[v _RF24_read `(v ~T0 @X0 1 ef2`*v`uc ]
"293
{
[e :U _RF24_read ]
"292
[v _buf `*v ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"293
[f ]
"296
[e ( _RF24_read_n_register (3 , , -> -> 97 `i `uc -> _buf `*uc _len ]
"298
[e ( _RF24_write_register (2 , -> -> 7 `i `uc -> << -> 1 `i -> 6 `i `uc ]
"299
[e :UE 137 ]
}
"313
[v _RF24_openReadingPipe `(v ~T0 @X0 1 ef2`uc`*uc ]
"314
{
[e :U _RF24_openReadingPipe ]
"313
[v _child `uc ~T0 @X0 1 r1 ]
[v _address `*uc ~T0 @X0 1 r2 ]
"314
[f ]
"315
[e $ ! < -> _child `i -> 2 `i 139  ]
"316
{
"317
[e ( _RF24_write_n_register (3 , , -> + -> 10 `i -> _child `i `uc _address -> -> 5 `i `uc ]
"318
}
[e $U 140  ]
"319
[e :U 139 ]
"320
{
"321
[e ( _RF24_write_register (2 , -> + -> 10 `i -> _child `i `uc *U _address ]
"322
}
[e :U 140 ]
"323
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> | -> ( _RF24_read_register (1 -> -> 2 `i `uc `i << -> 1 `i + -> 0 `i -> _child `i `uc ]
"324
[e :UE 138 ]
}
"326
[v _RF24_closeReadingPipe `(v ~T0 @X0 1 ef1`uc ]
"327
{
[e :U _RF24_closeReadingPipe ]
"326
[v _pipe `uc ~T0 @X0 1 r1 ]
"327
[f ]
"328
[e ( _RF24_write_register (2 , -> -> 2 `i `uc -> & -> ( _RF24_read_register (1 -> -> 2 `i `uc `i ~ << -> 1 `i + -> 0 `i -> _pipe `i `uc ]
"329
[e :UE 141 ]
}
"331
[v _RF24_enableDynamicPayloads `(v ~T0 @X0 1 ef ]
"332
{
[e :U _RF24_enableDynamicPayloads ]
[f ]
"333
[e ( _RF24_write_register (2 , -> -> 29 `i `uc -> | -> ( _RF24_read_register (1 -> -> 29 `i `uc `i << -> 1 `i -> 2 `i `uc ]
"334
[e ( _RF24_write_register (2 , -> -> 28 `i `uc -> | | | | | | -> ( _RF24_read_register (1 -> -> 28 `i `uc `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
"335
[e :UE 142 ]
}
"337
[v _RF24_disableDynamicPayloads `(v ~T0 @X0 1 ef ]
"338
{
[e :U _RF24_disableDynamicPayloads ]
[f ]
"339
[e ( _RF24_write_register (2 , -> -> 29 `i `uc -> -> 0 `i `uc ]
"340
[e ( _RF24_write_register (2 , -> -> 28 `i `uc -> -> 0 `i `uc ]
"341
[e :UE 143 ]
}
"343
[v _RF24_setAutoAck `(v ~T0 @X0 1 ef1`uc ]
"344
{
[e :U _RF24_setAutoAck ]
"343
[v _enable `uc ~T0 @X0 1 r1 ]
"344
[f ]
"345
[e $ ! != -> _enable `i -> 0 `i 145  ]
"346
{
"347
[e ( _RF24_write_register (2 , -> -> 1 `i `uc -> -> 63 `i `uc ]
"348
}
[e $U 146  ]
"349
[e :U 145 ]
"350
{
"351
[e ( _RF24_write_register (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"352
}
[e :U 146 ]
"353
[e :UE 144 ]
}
"357
[v _RF24_setAutoAck2 `(v ~T0 @X0 1 ef2`uc`uc ]
"358
{
[e :U _RF24_setAutoAck2 ]
"357
[v _pipe `uc ~T0 @X0 1 r1 ]
[v _enable `uc ~T0 @X0 1 r2 ]
"358
[f ]
"359
[v _en_aa `uc ~T0 @X0 1 a ]
[e = _en_aa ( _RF24_read_register (1 -> -> 1 `i `uc ]
"360
[e $ ! != -> _enable `i -> 0 `i 148  ]
"361
{
"362
[e =| _en_aa -> ( _BV -> _pipe `i `uc ]
"363
}
[e $U 149  ]
"364
[e :U 148 ]
"365
{
"366
[e =& _en_aa -> ~ << -> 1 `i -> _pipe `i `uc ]
"367
}
[e :U 149 ]
"368
[e ( _RF24_write_register (2 , -> -> 1 `i `uc _en_aa ]
"369
[e :UE 147 ]
}
"371
[v _RF24_setDataRate `(v ~T0 @X0 1 ef1`E899 ]
"372
{
[e :U _RF24_setDataRate ]
"371
[v _speed `E899 ~T0 @X0 1 r1 ]
"372
[f ]
"373
[v _setup `uc ~T0 @X0 1 a ]
[e = _setup ( _RF24_read_register (1 -> -> 6 `i `uc ]
"375
[e = _setup -> & -> _setup `i ~ | << -> 1 `i -> 5 `i << -> 1 `i -> 3 `i `uc ]
"376
[e $ ! == -> _speed `ui -> . `E899 2 `ui 151  ]
"377
{
"378
[e =| _setup -> << -> 1 `i -> 5 `i `uc ]
"379
}
[e $U 152  ]
"380
[e :U 151 ]
[e $ ! == -> _speed `ui -> . `E899 1 `ui 153  ]
"381
{
"382
[e =| _setup -> << -> 1 `i -> 3 `i `uc ]
"383
}
[e :U 153 ]
[e :U 152 ]
"384
[e ( _RF24_write_register (2 , -> -> 6 `i `uc _setup ]
"385
[e :UE 150 ]
}
"387
[v _RF24_getDataRate `(E899 ~T0 @X0 1 ef ]
"388
{
[e :U _RF24_getDataRate ]
[f ]
"389
[v _result `E899 ~T0 @X0 1 a ]
"390
[v _dr `uc ~T0 @X0 1 a ]
[e = _dr -> & -> ( _RF24_read_register (1 -> -> 6 `i `uc `i | << -> 1 `i -> 5 `i << -> 1 `i -> 3 `i `uc ]
"394
[e $ ! == -> _dr `i << -> 1 `i -> 5 `i 155  ]
"395
{
"397
[e = _result . `E899 2 ]
"398
}
[e $U 156  ]
"399
[e :U 155 ]
[e $ ! == -> _dr `i << -> 1 `i -> 3 `i 157  ]
"400
{
"402
[e = _result . `E899 1 ]
"403
}
[e $U 158  ]
"404
[e :U 157 ]
"405
{
"407
[e = _result . `E899 0 ]
"408
}
[e :U 158 ]
[e :U 156 ]
"409
[e ) _result ]
[e $UE 154  ]
"410
[e :UE 154 ]
}
"412
[v _RF24_setCRCLength `(v ~T0 @X0 1 ef1`E904 ]
"413
{
[e :U _RF24_setCRCLength ]
"412
[v _length `E904 ~T0 @X0 1 r1 ]
"413
[f ]
"414
[e = _RF24_attr_config -> & -> _RF24_attr_config `i ~ | << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `uc ]
"417
[e $ ! == -> _length `ui -> . `E904 0 `ui 160  ]
"418
{
"420
}
[e $U 161  ]
"421
[e :U 160 ]
[e $ ! == -> _length `ui -> . `E904 1 `ui 162  ]
"422
{
"423
[e =| _RF24_attr_config -> << -> 1 `i -> 3 `i `uc ]
"424
}
[e $U 163  ]
"425
[e :U 162 ]
"426
{
"427
[e =| _RF24_attr_config -> << -> 1 `i -> 3 `i `uc ]
"428
[e =| _RF24_attr_config -> << -> 1 `i -> 2 `i `uc ]
"429
}
[e :U 163 ]
[e :U 161 ]
"430
[e ( _RF24_write_register (2 , -> -> 0 `i `uc _RF24_attr_config ]
"431
[e :UE 159 ]
}
"432
[v _RF24_disableCRC `(v ~T0 @X0 1 ef ]
"433
{
[e :U _RF24_disableCRC ]
[f ]
"434
[e = _RF24_attr_config -> & -> _RF24_attr_config `i ~ << -> 1 `i -> 3 `i `uc ]
"435
[e ( _RF24_write_register (2 , -> -> 0 `i `uc _RF24_attr_config ]
"436
[e :UE 164 ]
}
"438
[v _RF24_flush_tx `(v ~T0 @X0 1 ef ]
"439
{
[e :U _RF24_flush_tx ]
[f ]
"440
[e ( _RF24_write_register (2 , -> -> 225 `i `uc -> -> 255 `i `uc ]
"441
[e :UE 165 ]
}
"442
[v _RF24_flush_rx `(v ~T0 @X0 1 ef ]
"443
{
[e :U _RF24_flush_rx ]
[f ]
"444
[e ( _RF24_write_register (2 , -> -> 226 `i `uc -> -> 255 `i `uc ]
"445
[e :UE 166 ]
}
"446
[v _RF24_rxFifoFull `(uc ~T0 @X0 1 ef ]
"447
{
[e :U _RF24_rxFifoFull ]
[f ]
"448
[e ) -> & -> ( _RF24_read_register (1 -> -> 23 `i `uc `i << -> 1 `i -> 1 `i `uc ]
[e $UE 167  ]
"449
[e :UE 167 ]
}
"450
[v _RF24_setChannel `(v ~T0 @X0 1 ef1`uc ]
"451
{
[e :U _RF24_setChannel ]
"450
[v _channel `uc ~T0 @X0 1 r1 ]
"451
[f ]
"452
[e ( _RF24_write_register (2 , -> -> 5 `i `uc _channel ]
"453
[e :UE 168 ]
}
"454
[v _RF24_getChannel `(uc ~T0 @X0 1 ef ]
"455
{
[e :U _RF24_getChannel ]
[f ]
"456
[e ) ( _RF24_read_register (1 -> -> 5 `i `uc ]
[e $UE 169  ]
"457
[e :UE 169 ]
}
"458
[v _RF24_openWritingPipe `(v ~T0 @X0 1 ef1`*uc ]
"459
{
[e :U _RF24_openWritingPipe ]
"458
[v _address `*uc ~T0 @X0 1 r1 ]
"459
[f ]
"460
[e ( _RF24_write_n_register (3 , , -> -> 16 `i `uc _address -> -> 5 `i `uc ]
"461
[e :UE 170 ]
}
"462
[v _RF24_getARC `(uc ~T0 @X0 1 ef ]
"463
{
[e :U _RF24_getARC ]
[f ]
"464
[e ) -> & -> ( _RF24_read_register (1 -> -> 8 `i `uc `i -> 15 `i `uc ]
[e $UE 171  ]
"465
[e :UE 171 ]
}
"466
[v _RF24_getPALevel `(uc ~T0 @X0 1 ef ]
"467
{
[e :U _RF24_getPALevel ]
[f ]
"468
[e ) -> >> & -> ( _RF24_read_register (1 -> -> 6 `i `uc `i | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i -> 1 `i `uc ]
[e $UE 172  ]
"469
[e :UE 172 ]
}
"470
[v _RF24_setRetries `(v ~T0 @X0 1 ef2`uc`uc ]
"471
{
[e :U _RF24_setRetries ]
"470
[v _delay `uc ~T0 @X0 1 r1 ]
[v _count `uc ~T0 @X0 1 r2 ]
"471
[f ]
"472
[e ( _RF24_write_register (2 , -> -> 4 `i `uc -> | << & -> _delay `i -> 15 `i -> 4 `i & -> _count `i -> 15 `i `uc ]
"473
[e :UE 173 ]
}
"474
[v _RF24_setAddressWidth `(v ~T0 @X0 1 ef1`uc ]
"475
{
[e :U _RF24_setAddressWidth ]
"474
[v _w `uc ~T0 @X0 1 r1 ]
"475
[f ]
"476
[e ( _RF24_write_register (2 , -> -> 3 `i `uc -> & - -> _w `i -> 2 `i -> 3 `i `uc ]
"477
[e :UE 174 ]
}
"488
[v _RF24_printDetails `(v ~T0 @X0 1 ef ]
"489
{
[e :U _RF24_printDetails ]
[f ]
"490
[v _buffer `uc ~T0 @X0 -> 5 `i a ]
"491
[e ( _logline_println :s 1C ]
"492
[e ( _logline_prop_bin , :s 2C -> ( _RF24_read_register (1 -> -> 0 `i `uc `i ]
"493
[e ( _logline_prop_bin , :s 3C -> ( _RF24_read_register (1 -> -> 1 `i `uc `i ]
"494
[e ( _logline_prop_bin , :s 4C -> ( _RF24_read_register (1 -> -> 2 `i `uc `i ]
"495
[e ( _logline_prop_int , :s 5C -> ( _RF24_read_register (1 -> -> 3 `i `uc `i ]
"496
[e ( _logline_prop_bin , :s 6C -> ( _RF24_read_register (1 -> -> 4 `i `uc `i ]
"497
[e ( _logline_prop_int , :s 7C -> ( _RF24_read_register (1 -> -> 5 `i `uc `i ]
"498
[e ( _logline_prop_bin , :s 8C -> ( _RF24_read_register (1 -> -> 6 `i `uc `i ]
"499
[e ( _logline_prop_bin , :s 9C -> ( _RF24_read_register (1 -> -> 7 `i `uc `i ]
"500
[e ( _logline_prop_bin , :s 10C -> ( _RF24_read_register (1 -> -> 8 `i `uc `i ]
"501
[e ( _RF24_read_n_register (3 , , -> -> 10 `i `uc &U _buffer -> -> 5 `i `uc ]
"502
[e ( _logline_prop_n_hex , , :s 11C &U _buffer -> 5 `i ]
"503
[e ( _RF24_read_n_register (3 , , -> -> 11 `i `uc &U _buffer -> -> 5 `i `uc ]
"504
[e ( _logline_prop_n_hex , , :s 12C &U _buffer -> 5 `i ]
"505
[e ( _logline_prop_hex , :s 13C -> ( _RF24_read_register (1 -> -> 12 `i `uc `i ]
"506
[e ( _logline_prop_hex , :s 14C -> ( _RF24_read_register (1 -> -> 13 `i `uc `i ]
"507
[e ( _logline_prop_hex , :s 15C -> ( _RF24_read_register (1 -> -> 14 `i `uc `i ]
"508
[e ( _logline_prop_hex , :s 16C -> ( _RF24_read_register (1 -> -> 15 `i `uc `i ]
"509
[e ( _RF24_read_n_register (3 , , -> -> 16 `i `uc &U _buffer -> -> 5 `i `uc ]
"510
[e ( _logline_prop_n_hex , , :s 17C &U _buffer -> 5 `i ]
"511
[e ( _logline_println :s 18C ]
"512
[e :UE 175 ]
}
[a 10C 79 66 83 69 82 86 69 95 84 88 0 ]
[a 17C 84 88 0 ]
[a 5C 83 69 84 85 80 95 65 87 0 ]
[a 9C 83 84 65 84 85 83 0 ]
[a 6C 83 69 84 85 80 95 82 69 84 82 0 ]
[a 4C 69 78 95 82 88 65 68 68 82 0 ]
[a 8C 82 70 95 83 69 84 85 80 0 ]
[a 7C 82 70 95 67 72 0 ]
[a 2C 67 79 78 70 73 71 0 ]
[a 3C 69 78 95 65 65 0 ]
[a 1C 61 61 61 83 84 65 82 84 32 79 70 32 68 69 84 65 73 76 83 61 61 61 0 ]
[a 18C 61 61 61 61 69 78 68 32 79 70 32 68 69 84 65 73 76 83 61 61 61 61 0 ]
[a 16C 82 88 95 80 53 0 ]
[a 15C 82 88 95 80 52 0 ]
[a 14C 82 88 95 80 51 0 ]
[a 13C 82 88 95 80 50 0 ]
[a 12C 82 88 95 80 49 0 ]
[a 11C 82 88 95 80 48 0 ]
