Version 4.0 HI-TECH Software Intermediate Code
"2421 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2081
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2847
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2817
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2985
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2982
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2520
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3036
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2748
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3021
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1060
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"2 F:/GitHub/Graduation-Project/Moduls/Switch/libs/Serial.c
[v _Serial_begin `(uc ~T0 @X0 1 ef1`Cl ]
"3
{
[e :U _Serial_begin ]
"2
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"3
[f ]
"4
[v _x `ui ~T0 @X0 1 a ]
"5
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"6
[e $ ! > _x -> -> 255 `i `ui 96  ]
"7
{
"8
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"9
[e = _BRGH -> -> 1 `i `b ]
"10
}
[e :U 96 ]
"11
[e $ ! < _x -> -> 256 `i `ui 97  ]
"12
{
"13
[e = _SPBRG -> _x `uc ]
"14
[e = _SYNC -> -> 0 `i `b ]
"15
[e = _SPEN -> -> 1 `i `b ]
"16
[e = _TRISC7 -> -> 1 `i `b ]
"17
[e = _TRISC6 -> -> 1 `i `b ]
"18
[e = _CREN -> -> 1 `i `b ]
"19
[e = _TXEN -> -> 1 `i `b ]
"20
[e ) -> -> 1 `i `uc ]
[e $UE 95  ]
"21
}
[e :U 97 ]
"22
[e ) -> -> 0 `i `uc ]
[e $UE 95  ]
"23
[e :UE 95 ]
}
"25
[v _Serial_available `(uc ~T0 @X0 1 ef ]
"26
{
[e :U _Serial_available ]
[f ]
"27
[e ) -> _RCIF `uc ]
[e $UE 98  ]
"28
[e :UE 98 ]
}
"29
[v _Serial_read `(uc ~T0 @X0 1 ef ]
"30
{
[e :U _Serial_read ]
[f ]
"32
[e $U 100  ]
[e :U 101 ]
"33
[e :U 100 ]
"32
[e $ ! _RCIF 101  ]
[e :U 102 ]
"34
[e ) _RCREG ]
[e $UE 99  ]
"35
[e :UE 99 ]
}
"36
[v _Serial_write `(v ~T0 @X0 1 ef1`uc ]
"37
{
[e :U _Serial_write ]
"36
[v _data `uc ~T0 @X0 1 r1 ]
"37
[f ]
"38
[e $U 104  ]
[e :U 105 ]
"39
[e :U 104 ]
"38
[e $ ! _TRMT 105  ]
[e :U 106 ]
"40
[e = _TXREG _data ]
"41
[e :UE 103 ]
}
