Version 4.0 HI-TECH Software Intermediate Code
"6 F:/GitHub/Graduation-Project/Moduls/Switch/libs/include/time.h
[v _timerInit `(v ~T0 @X0 0 ef1`uc ]
[v F881 `(ul ~T0 @X0 1 tf ]
"7
[v _micros `TF881 ~T0 @X0 0 e ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"3 F:/GitHub/Graduation-Project/Moduls/Switch/libs/wait.c
[v _wait_init `(v ~T0 @X0 1 ef1`uc ]
"4
{
[e :U _wait_init ]
"3
[v _megaHertez `uc ~T0 @X0 1 r1 ]
"4
[f ]
"5
[e ( _timerInit (1 _megaHertez ]
"6
[e :UE 95 ]
}
"8
[v _waitMicros `(v ~T0 @X0 1 ef1`ul ]
"9
{
[e :U _waitMicros ]
"8
[v _microSeconds `ul ~T0 @X0 1 r1 ]
"9
[f ]
"10
[v _stopTime `ul ~T0 @X0 1 a ]
[e = _stopTime + ( _micros ..  _microSeconds ]
"11
[e $U 97  ]
[e :U 98 ]
"12
{
"13
}
[e :U 97 ]
"11
[e $ < ( _micros ..  _stopTime 98  ]
[e :U 99 ]
"14
[e :UE 96 ]
}
"16
[v _waitMillis `(v ~T0 @X0 1 ef1`uc ]
"17
{
[e :U _waitMillis ]
"16
[v _microSeconds `uc ~T0 @X0 1 r1 ]
"17
[f ]
"18
[v _stopTime `ul ~T0 @X0 1 a ]
[e = _stopTime + ( _micros ..  -> -> * -> _microSeconds `i -> 1000 `i `l `ul ]
"19
[e $U 101  ]
[e :U 102 ]
"20
{
"21
}
[e :U 101 ]
"19
[e $ < ( _micros ..  _stopTime 102  ]
[e :U 103 ]
"22
[e :UE 100 ]
}
