[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"39 F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
[e E1135 val `uc
FALSE 0
TRUE 1
]
"144 F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
[e E924 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"145
[e E929 . `uc
RF24_CRC_DISABLED 0
RF24_CRC_8 1
RF24_CRC_16 2
]
"148
[e E917 . `uc
RF24_PA_MIN 0
RF24_PA_LOW 1
RF24_PA_HIGH 2
RF24_PA_MAX 3
RF24_PA_ERROR 4
]
"85 F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
[e E892 . `uc
RF24_PA_MIN 0
RF24_PA_LOW 1
RF24_PA_HIGH 2
RF24_PA_MAX 3
RF24_PA_ERROR 4
]
"86
[e E899 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"411
[e E904 . `uc
RF24_CRC_DISABLED 0
RF24_CRC_8 1
RF24_CRC_16 2
]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
[v _main main `(i  1 e 2 0 ]
"67
[v _ISR ISR `II(v  1 e 1 0 ]
"23 F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
[v _internet_setNetworkPipe internet_setNetworkPipe `(v  1 e 1 0 ]
"29
[v _internet_tx internet_tx `(v  1 e 1 0 ]
"37
[v _internet_rx internet_rx `(v  1 e 1 0 ]
"61
[v _internet_relay internet_relay `(v  1 e 1 0 ]
"112
[v _internet_calculateMask internet_calculateMask `(uc  1 e 1 0 ]
"133
[v _internet_hasChild internet_hasChild `(uc  1 e 1 0 ]
"5 F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
[v __$_logline_str _$_logline_str `(v  1 e 1 0 ]
"15
[v __$_logline_int _$_logline_int `(v  1 e 1 0 ]
"27
[v __$_logline_bin _$_logline_bin `(v  1 e 1 0 ]
"37
[v __$_logline_hex _$_logline_hex `(v  1 e 1 0 ]
"43
[v __$_logline_n_hex _$_logline_n_hex `(v  1 e 1 0 ]
"7 F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
[v _RF24_read_n_register RF24_read_n_register `(uc  1 e 1 0 ]
"18
[v _RF24_read_register RF24_read_register `(uc  1 e 1 0 ]
"29
[v _RF24_write_n_register RF24_write_n_register `(v  1 e 1 0 ]
"42
[v _RF24_write_register RF24_write_register `(v  1 e 1 0 ]
"51
[v _RF24_get_status RF24_get_status `(uc  1 e 1 0 ]
"59
[v _RF24_begin RF24_begin `(uc  1 e 1 0 ]
"122
[v _RF24_setPALevel RF24_setPALevel `(v  1 e 1 0 ]
"139
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
"156
[v _RF24_stopListening RF24_stopListening `(v  1 e 1 0 ]
"177
[v _RF24_powerUp RF24_powerUp `(v  1 e 1 0 ]
"183
[v _RF24_setPayloadSize RF24_setPayloadSize `(v  1 e 1 0 ]
"198
[v _RF24_write RF24_write `(uc  1 e 1 0 ]
"264
[v _RF24_getDynamicPayloadSize RF24_getDynamicPayloadSize `(uc  1 e 1 0 ]
"277
[v _RF24_available RF24_available `(uc  1 e 1 0 ]
"291
[v _RF24_read RF24_read `(v  1 e 1 0 ]
"312
[v _RF24_openReadingPipe RF24_openReadingPipe `(v  1 e 1 0 ]
"330
[v _RF24_enableDynamicPayloads RF24_enableDynamicPayloads `(v  1 e 1 0 ]
"342
[v _RF24_setAutoAck RF24_setAutoAck `(v  1 e 1 0 ]
"370
[v _RF24_setDataRate RF24_setDataRate `(v  1 e 1 0 ]
"411
[v _RF24_setCRCLength RF24_setCRCLength `(v  1 e 1 0 ]
"437
[v _RF24_flush_tx RF24_flush_tx `(v  1 e 1 0 ]
"441
[v _RF24_flush_rx RF24_flush_rx `(v  1 e 1 0 ]
"449
[v _RF24_setChannel RF24_setChannel `(v  1 e 1 0 ]
"457
[v _RF24_openWritingPipe RF24_openWritingPipe `(v  1 e 1 0 ]
"465
[v _RF24_getPALevel RF24_getPALevel `(uc  1 e 1 0 ]
"469
[v _RF24_setRetries RF24_setRetries `(v  1 e 1 0 ]
"473
[v _RF24_setAddressWidth RF24_setAddressWidth `(v  1 e 1 0 ]
"36 F:/GitHub/Graduation-Project/Moduls/Door/libs/Serial.c
[v _Serial_write Serial_write `(v  1 e 1 0 ]
"13 F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
[v _SPI_exchangeByte SPI_exchangeByte `(uc  1 e 1 0 ]
"3 F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"30
[v _micros micros `T(ul  1 e 4 0 ]
"35
[v _timeISR timeISR `(v  1 e 1 0 ]
"3 F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
[v _transport_udp_tx transport_udp_tx `(v  1 e 1 0 ]
"12
[v _transport_udp_rx transport_udp_rx `(v  1 e 1 0 ]
"3 F:/GitHub/Graduation-Project/Moduls/Door/libs/wait.c
[v _wait_init wait_init `(v  1 e 1 0 ]
"635 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2829
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2862
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2865
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2871
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2889
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2892
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2895
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2943
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2988
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
[s S22 . 1 `uc 1 value 1 0 ]
"39 F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
[v _prop prop `S22  1 e 1 0 ]
"6 F:/GitHub/Graduation-Project/Moduls/Door/libs/buffers.c
[v _buffer_tx buffer_tx `[32]uc  1 e 32 0 ]
"7
[v _buffer_rx buffer_rx `[32]uc  1 e 32 0 ]
"13 F:/GitHub/Graduation-Project/Moduls/Door/libs/include\internet.h
[v _BASE_PIPE BASE_PIPE `DC[5]uc  1 e 5 0 ]
"98 F:/GitHub/Graduation-Project/Moduls/Door/libs/include\rf24.h
[v _RF24_attr_status RF24_attr_status `uc  1 e 1 0 ]
[s S315 Node 5 `uc 1 address 1 0 `uc 1 mask 1 1 `uc 1 routingMask 1 2 `uc 1 child0 1 3 `uc 1 child1 1 4 ]
"5 F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
[v _node node `S315  1 e 5 0 ]
[s S321 NetworkInfo 6 `[5]uc 1 networkPipe 5 0 `uc 1 defaultGateway 1 5 ]
"6
[v _networkInfo networkInfo `S321  1 e 6 0 ]
"2 F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
[v __microsMSB _microsMSB `ul  1 e 4 0 ]
"40 F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
[v _main main `(i  1 e 2 0 ]
{
[s S36 UDPPacket 5 `uc 1 ttl 1 0 `uc 1 protocol 1 1 `uc 1 source 1 2 `uc 1 destination 1 3 `uc 1 sourcePort 1 4 :4:0 
`uc 1 destinationPort 1 4 :4:4 
]
"54
[s S43 . 2 `uc 1 id 1 0 `uc 1 value 1 1 ]
[s S46 . 27 `*.1S36 1 udpHeader 1 0 `uc 1 type 1 1 `uc 1 length 1 2 `[12]S43 1 object 24 3 ]
[v main@packet packet `*.4S46  1 a 1 22 ]
"66
} 0
"3 F:/GitHub/Graduation-Project/Moduls/Door/libs/wait.c
[v _wait_init wait_init `(v  1 e 1 0 ]
{
[v wait_init@megaHertez megaHertez `uc  1 a 1 wreg ]
[v wait_init@megaHertez megaHertez `uc  1 a 1 wreg ]
"5
[v wait_init@megaHertez megaHertez `uc  1 a 1 5 ]
"6
} 0
"3 F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
[v timerInit@mhz mhz `uc  1 a 1 wreg ]
"6
[v timerInit@prescaler prescaler `uc  1 a 1 4 ]
"3
[v timerInit@mhz mhz `uc  1 a 1 wreg ]
"5
[v timerInit@mhz mhz `uc  1 a 1 3 ]
"28
} 0
"3 F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
[v _transport_udp_tx transport_udp_tx `(v  1 e 1 0 ]
{
[v transport_udp_tx@payload payload `*.4uc  1 a 1 wreg ]
[s S36 UDPPacket 5 `uc 1 ttl 1 0 `uc 1 protocol 1 1 `uc 1 source 1 2 `uc 1 destination 1 3 `uc 1 sourcePort 1 4 :4:0 
`uc 1 destinationPort 1 4 :4:4 
]
"5
[v transport_udp_tx@packetHeader packetHeader `*.4S36  1 a 1 18 ]
"3
[v transport_udp_tx@payload payload `*.4uc  1 a 1 wreg ]
[v transport_udp_tx@size size `uc  1 p 1 12 ]
[v transport_udp_tx@destination destination `uc  1 p 1 13 ]
[v transport_udp_tx@sourcePort sourcePort `uc  1 p 1 14 ]
[v transport_udp_tx@destinationPort destinationPort `uc  1 p 1 15 ]
"5
[v transport_udp_tx@payload payload `*.4uc  1 a 1 17 ]
"11
} 0
"29 F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
[v _internet_tx internet_tx `(v  1 e 1 0 ]
{
[v internet_tx@payload payload `*.4uc  1 a 1 wreg ]
[s S363 Packet 4 `uc 1 ttl 1 0 `uc 1 protocol 1 1 `uc 1 source 1 2 `uc 1 destination 1 3 ]
"32
[v internet_tx@packetHeader packetHeader `*.4S363  1 a 1 10 ]
"29
[v internet_tx@payload payload `*.4uc  1 a 1 wreg ]
[v internet_tx@size size `uc  1 p 1 8 ]
"32
[v internet_tx@payload payload `*.4uc  1 a 1 11 ]
"36
} 0
"61
[v _internet_relay internet_relay `(v  1 e 1 0 ]
{
[v internet_relay@payload payload `*.4uc  1 a 1 wreg ]
[s S363 Packet 4 `uc 1 ttl 1 0 `uc 1 protocol 1 1 `uc 1 source 1 2 `uc 1 destination 1 3 ]
"64
[v internet_relay@packetHeader packetHeader `*.4S363  1 a 1 6 ]
"72
[v internet_relay@dstMask dstMask `uc  1 a 1 5 ]
"61
[v internet_relay@payload payload `*.4uc  1 a 1 wreg ]
[v internet_relay@size size `uc  1 p 1 3 ]
"64
[v internet_relay@payload payload `*.4uc  1 a 1 7 ]
"111
} 0
"133
[v _internet_hasChild internet_hasChild `(uc  1 e 1 0 ]
{
[v internet_hasChild@address address `uc  1 a 1 wreg ]
[v internet_hasChild@address address `uc  1 a 1 wreg ]
"135
[v internet_hasChild@address address `uc  1 a 1 3 ]
"136
} 0
"112
[v _internet_calculateMask internet_calculateMask `(uc  1 e 1 0 ]
{
[v internet_calculateMask@address address `uc  1 a 1 wreg ]
"114
[v internet_calculateMask@mask mask `uc  1 a 1 3 ]
"112
[v internet_calculateMask@address address `uc  1 a 1 wreg ]
"114
[v internet_calculateMask@address address `uc  1 a 1 2 ]
"121
} 0
"5 F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
[v __$_logline_str _$_logline_str `(v  1 e 1 0 ]
{
"7
[v __$_logline_str@limit limit `uc  1 a 1 6 ]
"5
[v __$_logline_str@string string `*.26uc  1 p 2 3 ]
"13
} 0
"36 F:/GitHub/Graduation-Project/Moduls/Door/libs/Serial.c
[v _Serial_write Serial_write `(v  1 e 1 0 ]
{
[v Serial_write@data data `uc  1 a 1 wreg ]
[v Serial_write@data data `uc  1 a 1 wreg ]
[v Serial_write@data data `uc  1 a 1 2 ]
"41
} 0
"198 F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
[v _RF24_write RF24_write `(uc  1 e 1 0 ]
{
[v RF24_write@buf buf `*.4v  1 a 1 wreg ]
[v RF24_write@buf buf `*.4v  1 a 1 wreg ]
[v RF24_write@len len `uc  1 p 1 0 ]
"202
[v RF24_write@buf buf `*.4v  1 a 1 1 ]
"226
} 0
"51
[v _RF24_get_status RF24_get_status `(uc  1 e 1 0 ]
{
"57
} 0
"437
[v _RF24_flush_tx RF24_flush_tx `(v  1 e 1 0 ]
{
"440
} 0
"156
[v _RF24_stopListening RF24_stopListening `(v  1 e 1 0 ]
{
"168
} 0
"139
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
{
"154
} 0
"457
[v _RF24_openWritingPipe RF24_openWritingPipe `(v  1 e 1 0 ]
{
[v RF24_openWritingPipe@address address `*.4uc  1 a 1 wreg ]
[v RF24_openWritingPipe@address address `*.4uc  1 a 1 wreg ]
"459
[v RF24_openWritingPipe@address address `*.4uc  1 a 1 9 ]
"460
} 0
"312
[v _RF24_openReadingPipe RF24_openReadingPipe `(v  1 e 1 0 ]
{
[v RF24_openReadingPipe@child child `uc  1 a 1 wreg ]
[v RF24_openReadingPipe@child child `uc  1 a 1 wreg ]
[v RF24_openReadingPipe@address address `*.26uc  1 p 2 9 ]
"314
[v RF24_openReadingPipe@child child `uc  1 a 1 2 ]
"323
} 0
"42
[v _RF24_write_register RF24_write_register `(v  1 e 1 0 ]
{
[v RF24_write_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v RF24_write_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v RF24_write_register@value value `uc  1 p 1 6 ]
"45
[v RF24_write_register@mnemonic_addr mnemonic_addr `uc  1 a 1 8 ]
"49
} 0
"29
[v _RF24_write_n_register RF24_write_n_register `(v  1 e 1 0 ]
{
[v RF24_write_n_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v RF24_write_n_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v RF24_write_n_register@buffer buffer `*.26uc  1 p 2 3 ]
[v RF24_write_n_register@length length `uc  1 p 1 5 ]
"31
[v RF24_write_n_register@mnemonic_addr mnemonic_addr `uc  1 a 1 7 ]
"39
} 0
"18
[v _RF24_read_register RF24_read_register `(uc  1 e 1 0 ]
{
[v RF24_read_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"21
[v RF24_read_register@result result `uc  1 a 1 5 ]
"18
[v RF24_read_register@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"20
[v RF24_read_register@mnemonic_addr mnemonic_addr `uc  1 a 1 4 ]
"27
} 0
"13 F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
[v _SPI_exchangeByte SPI_exchangeByte `(uc  1 e 1 0 ]
{
[v SPI_exchangeByte@byte byte `uc  1 a 1 wreg ]
[v SPI_exchangeByte@byte byte `uc  1 a 1 wreg ]
"16
[v SPI_exchangeByte@byte byte `uc  1 a 1 2 ]
"22
} 0
"67 F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"70
} 0
"35 F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
[v _timeISR timeISR `(v  1 e 1 0 ]
{
"42
} 0
