%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$app.o
cinit CODE 0 F F 16 2 1
text1 CODE 0 4E1 4E1 8 2 1
text2 CODE 0 2E4 2E4 3F 2 1
text3 CODE 0 355 355 31 2 1
text4 CODE 0 3DF 3DF 20 2 1
text5 CODE 0 25 25 EE 2 1
text6 CODE 0 47B 47B 10 2 1
text7 CODE 0 49B 49B F 2 1
text8 CODE 0 386 386 31 2 1
text9 CODE 0 4AA 4AA C 2 1
text10 CODE 0 24F 24F 4B 2 1
text11 CODE 0 46A 46A 11 2 1
text12 CODE 0 4CE 4CE B 2 1
text13 CODE 0 3B7 3B7 28 2 1
text14 CODE 0 3FF 3FF 1E 2 1
text15 CODE 0 48B 48B 10 2 1
text16 CODE 0 29A 29A 4A 2 1
text17 CODE 0 43A 43A 1A 2 1
text18 CODE 0 323 323 32 2 1
text19 CODE 0 41D 41D 1D 2 1
text20 CODE 0 4B6 4B6 C 2 1
text21 CODE 0 4C2 4C2 C 2 1
text22 CODE 0 454 454 16 2 1
maintext CODE 0 1ED 1ED 62 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 37 37 11 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
strings STRING 0 113 113 DA 2 1
clrtext CODE 0 4D9 4D9 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$startup.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4E9-1FFF 2
ENTRY 3-3 2
ENTRY 4E9-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4E9-1FFF 2
STRING 3-3 2
STRING 4E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$app.o
F cinit CODE >1708:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
F cinit CODE >1711:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
F cinit CODE >1764:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
10 cinit CODE >1767:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
11 cinit CODE >1768:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
12 cinit CODE >1769:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
13 cinit CODE >1770:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
14 cinit CODE >1771:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
19 cinit CODE >1774:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
1A cinit CODE >1775:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
1B cinit CODE >1776:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
1C cinit CODE >1777:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
21 cinit CODE >1783:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
21 cinit CODE >1785:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
22 cinit CODE >1786:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4 intentry CODE >68:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
454 text22 CODE >35:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
454 text22 CODE >37:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
45A text22 CODE >39:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
45D text22 CODE >39:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
461 text22 CODE >39:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
465 text22 CODE >39:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
468 text22 CODE >40:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
469 text22 CODE >42:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
4C2 text21 CODE >68:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
4C2 text21 CODE >70:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
4C7 text21 CODE >71:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
4B6 text20 CODE >13:F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
4B7 text20 CODE >16:F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
4BB text20 CODE >18:F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
4BB text20 CODE >19:F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
4BF text20 CODE >20:F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
4C0 text20 CODE >21:F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
4C1 text20 CODE >22:F:/GitHub/Graduation-Project/Moduls/Door/libs/spi_master.c
41D text19 CODE >18:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
41E text19 CODE >20:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
421 text19 CODE >22:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
42C text19 CODE >23:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
435 text19 CODE >24:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
438 text19 CODE >26:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
439 text19 CODE >27:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
323 text18 CODE >29:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
324 text18 CODE >31:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
327 text18 CODE >32:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
333 text18 CODE >33:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
334 text18 CODE >35:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
346 text18 CODE >35:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
34A text18 CODE >36:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
34C text18 CODE >33:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
351 text18 CODE >38:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
354 text18 CODE >39:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
43A text17 CODE >42:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
43B text17 CODE >45:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
43E text17 CODE >46:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
44A text17 CODE >47:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
450 text17 CODE >48:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
453 text17 CODE >49:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
29A text16 CODE >312:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
29D text16 CODE >314:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
29F text16 CODE >314:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
2A3 text16 CODE >316:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
2B2 text16 CODE >317:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
2B3 text16 CODE >320:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
2C6 text16 CODE >322:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
2CC text16 CODE >322:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
2CF text16 CODE >322:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
2E3 text16 CODE >323:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
48B text15 CODE >457:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
48C text15 CODE >459:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
49A text15 CODE >460:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3FF text14 CODE >139:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3FF text14 CODE >141:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
40F text14 CODE >142:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
419 text14 CODE >143:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
41C text14 CODE >154:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3B7 text13 CODE >156:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3B7 text13 CODE >158:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3BA text13 CODE >165:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3CA text13 CODE >166:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3DA text13 CODE >167:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
3DE text13 CODE >168:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
4CE text12 CODE >437:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
4CE text12 CODE >439:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
4D8 text12 CODE >440:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
46A text11 CODE >51:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
46A text11 CODE >53:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
46D text11 CODE >54:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
478 text11 CODE >55:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
479 text11 CODE >56:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
47A text11 CODE >57:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
24F text10 CODE >198:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
252 text10 CODE >202:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
253 text10 CODE >203:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
25E text10 CODE >204:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
25F text10 CODE >206:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
26E text10 CODE >204:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
275 text10 CODE >208:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
276 text10 CODE >210:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
277 text10 CODE >211:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
281 text10 CODE >216:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
284 text10 CODE >217:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
28E text10 CODE >220:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
294 text10 CODE >222:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
299 text10 CODE >226:F:/GitHub/Graduation-Project/Moduls/Door/libs/rf24.c
4AA text9 CODE >36:F:/GitHub/Graduation-Project/Moduls/Door/libs/Serial.c
4AB text9 CODE >38:F:/GitHub/Graduation-Project/Moduls/Door/libs/Serial.c
4AB text9 CODE >39:F:/GitHub/Graduation-Project/Moduls/Door/libs/Serial.c
4B1 text9 CODE >40:F:/GitHub/Graduation-Project/Moduls/Door/libs/Serial.c
4B5 text9 CODE >41:F:/GitHub/Graduation-Project/Moduls/Door/libs/Serial.c
386 text8 CODE >5:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
386 text8 CODE >7:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
38A text8 CODE >8:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
38B text8 CODE >10:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
399 text8 CODE >11:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
39B text8 CODE >11:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
39F text8 CODE >8:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
3AB text8 CODE >8:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
3B6 text8 CODE >13:F:/GitHub/Graduation-Project/Moduls/Door/libs/logline.c
49B text7 CODE >112:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
49C text7 CODE >114:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
49D text7 CODE >115:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
49E text7 CODE >117:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
4A0 text7 CODE >118:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
4A2 text7 CODE >115:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
4A4 text7 CODE >115:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
4A8 text7 CODE >120:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
4A9 text7 CODE >121:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
47B text6 CODE >133:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
47C text6 CODE >135:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
484 text6 CODE >135:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
48A text6 CODE >136:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
25 text5 CODE >61:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
28 text5 CODE >64:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
2C text5 CODE >65:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
32 text5 CODE >72:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
41 text5 CODE >74:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
43 text5 CODE >74:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
52 text5 CODE >74:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
56 text5 CODE >76:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
62 text5 CODE >79:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
66 text5 CODE >80:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
70 text5 CODE >81:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
76 text5 CODE >82:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
7B text5 CODE >83:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
87 text5 CODE >84:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
91 text5 CODE >85:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
92 text5 CODE >89:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
96 text5 CODE >90:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
A0 text5 CODE >91:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
A6 text5 CODE >92:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
AB text5 CODE >93:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
B7 text5 CODE >94:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
C2 text5 CODE >100:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
C8 text5 CODE >101:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
D2 text5 CODE >102:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
D8 text5 CODE >103:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
DD text5 CODE >104:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
E6 text5 CODE >105:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
F7 text5 CODE >106:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
103 text5 CODE >108:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
10D text5 CODE >110:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
112 text5 CODE >111:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
3DF text4 CODE >29:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
3E2 text4 CODE >32:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
3E6 text4 CODE >33:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
3ED text4 CODE >34:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
3F4 text4 CODE >35:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
3FE text4 CODE >36:F:/GitHub/Graduation-Project/Moduls/Door/libs/internet.c
355 text3 CODE >3:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
358 text3 CODE >5:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
35C text3 CODE >6:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
361 text3 CODE >7:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
368 text3 CODE >8:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
370 text3 CODE >9:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
37B text3 CODE >10:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
385 text3 CODE >11:F:/GitHub/Graduation-Project/Moduls/Door/libs/transport.c
2E4 text2 CODE >3:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2E5 text2 CODE >5:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2E7 text2 CODE >5:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2E9 text2 CODE >6:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2EA text2 CODE >7:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2EB text2 CODE >9:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2EF text2 CODE >10:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2F1 text2 CODE >7:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2FA text2 CODE >16:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2FB text2 CODE >17:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2FC text2 CODE >18:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
2FF text2 CODE >19:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
302 text2 CODE >20:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
303 text2 CODE >21:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
306 text2 CODE >21:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
309 text2 CODE >21:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
315 text2 CODE >22:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
31F text2 CODE >23:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
320 text2 CODE >24:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
322 text2 CODE >28:F:/GitHub/Graduation-Project/Moduls/Door/libs/time.c
4E1 text1 CODE >3:F:/GitHub/Graduation-Project/Moduls/Door/libs/wait.c
4E2 text1 CODE >5:F:/GitHub/Graduation-Project/Moduls/Door/libs/wait.c
4E8 text1 CODE >6:F:/GitHub/Graduation-Project/Moduls/Door/libs/wait.c
1ED maintext CODE >40:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
1ED maintext CODE >42:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
1F0 maintext CODE >43:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
1F3 maintext CODE >44:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
1F6 maintext CODE >45:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
1FC maintext CODE >46:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
1FC maintext CODE >50:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
202 maintext CODE >52:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
204 maintext CODE >53:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
20E maintext CODE >54:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
212 maintext CODE >55:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
217 maintext CODE >56:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
21E maintext CODE >57:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
223 maintext CODE >58:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
229 maintext CODE >59:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
23D maintext CODE >60:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
23E maintext CODE >62:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
23F maintext CODE >63:F:/GitHub/Graduation-Project/Moduls/Door/app/src/main.c
4D9 clrtext CODE >1751:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4D9 clrtext CODE >1752:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4DA clrtext CODE >1753:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4DA clrtext CODE >1754:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4DB clrtext CODE >1755:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4DC clrtext CODE >1756:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4DD clrtext CODE >1757:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4DE clrtext CODE >1758:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4DF clrtext CODE >1759:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
4E0 clrtext CODE >1760:F:\GitHub\Graduation-Project\Moduls\Door\build\app\app.s
$startup.o
C end_init CODE >75:F:\GitHub\Graduation-Project\Moduls\Door\build\app\startup.s
0 reset_vec CODE >67:F:\GitHub\Graduation-Project\Moduls\Door\build\app\startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - app.o
_RF24_write_n_register 646 0 CODE 0 text18 app.o
__Hspace_0 4E9 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
internet_calculateMask@mask 73 0 COMMON 1 cstackCOMMON app.o
_timeISR 8A8 0 CODE 0 text22 app.o
_wait_init 9C2 0 CODE 0 text1 app.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_RF24_openReadingPipe 5C8 0 CODE 0 text16 app.o
RF24_read_register@result 75 0 COMMON 1 cstackCOMMON app.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - app.o
_TMR1 E 0 ABS 0 - app.o
_TRMT 4C1 0 ABS 0 - app.o
___sp 0 0 STACK 2 stack startup.o
_main 3DA 0 CODE 0 maintext app.o
_node 37 0 BANK0 1 bssBANK0 app.o
_prop 40 0 BANK0 1 bssBANK0 app.o
btemp 7E 0 ABS 0 - app.o
start 18 0 CODE 0 init startup.o
__end_of_timerInit 646 0 CODE 0 text2 app.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_internet_calculateMask 954 0 CODE 0 text7 app.o
internet_relay@dstMask 25 0 BANK0 1 cstackBANK0 app.o
RF24_write_n_register@mnemonic_addr 77 0 COMMON 1 cstackCOMMON app.o
transport_udp_tx@size 2C 0 BANK0 1 cstackBANK0 app.o
__Hpowerup 0 0 CODE 0 powerup -
_timerInit 5C8 0 CODE 0 text2 app.o
intlevel0 0 0 ENTRY 0 functab startup.o
intlevel1 0 0 ENTRY 0 functab startup.o
intlevel2 0 0 ENTRY 0 functab startup.o
intlevel3 0 0 ENTRY 0 functab startup.o
intlevel4 0 0 ENTRY 0 functab startup.o
intlevel5 0 0 ENTRY 0 functab startup.o
RF24_openReadingPipe@child 22 0 BANK0 1 cstackBANK0 app.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - app.o
__Hfunctab 0 0 ENTRY 0 functab -
timerInit@mhz 73 0 COMMON 1 cstackCOMMON app.o
__Hclrtext 0 0 ABS 0 clrtext -
RF24_read_register@mnemonic_addr 74 0 COMMON 1 cstackCOMMON app.o
timerInit@prescaler 74 0 COMMON 1 cstackCOMMON app.o
internet_tx@size 28 0 BANK0 1 cstackBANK0 app.o
_internet_relay 4A 0 CODE 0 text5 app.o
_RF24_write 49E 0 CODE 0 text10 app.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_RF24_read_register 874 0 CODE 0 text19 app.o
__microsMSB 3C 0 BANK0 1 bssBANK0 app.o
_internet_tx 7BE 0 CODE 0 text4 app.o
__end_of_RF24_openWritingPipe 936 0 CODE 0 text15 app.o
internet_relay@size 23 0 BANK0 1 cstackBANK0 app.o
__end_of_BROADCAST_PIPE 27A 0 STRING 0 strings app.o
___stackhi 0 0 ABS 0 - startup.o
___stacklo 0 0 ABS 0 - startup.o
__end_of_RF24_stopListening 7BE 0 CODE 0 text13 app.o
__end_of_BASE_PIPE 28A 0 STRING 0 strings app.o
start_initialization 1E 0 CODE 0 cinit app.o
_RF24_read_register 83A 0 CODE 0 text19 app.o
_BASE_PIPE 280 0 STRING 0 strings app.o
__$_logline_str@limit 76 0 COMMON 1 cstackCOMMON app.o
__end_of_internet_relay 226 0 CODE 0 text5 app.o
clear_ram0 9B2 0 CODE 0 clrtext app.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 app.o
_SSPBUF 13 0 ABS 0 - app.o
_RF24_stopListening 76E 0 CODE 0 text13 app.o
_TMR1CS 81 0 ABS 0 - app.o
_TMR1IE 460 0 ABS 0 - app.o
_TMR1IF 60 0 ABS 0 - app.o
_TMR1ON 80 0 ABS 0 - app.o
__end_of_RF24_write 534 0 CODE 0 text10 app.o
_TRISD0 440 0 ABS 0 - app.o
_TRISD1 441 0 ABS 0 - app.o
internet_hasChild@address 73 0 COMMON 1 cstackCOMMON app.o
wait_init@megaHertez 75 0 COMMON 1 cstackCOMMON app.o
_RF24_attr_status 41 0 BANK0 1 bssBANK0 app.o
RF24_write_n_register@buffer 73 0 COMMON 1 cstackCOMMON app.o
___int_sp 0 0 STACK 2 stack startup.o
RF24_openWritingPipe@address 79 0 COMMON 1 cstackCOMMON app.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
_RF24_startListening 7FE 0 CODE 0 text14 app.o
__Hstack 0 0 STACK 2 stack -
__stringbase 244 0 STRING 0 strings app.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_transport_udp_tx 6AA 0 CODE 0 text3 app.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
internet_calculateMask@address 72 0 COMMON 1 cstackCOMMON app.o
_networkInfo 42 0 BANK0 1 bssBANK0 app.o
transport_udp_tx@payload 31 0 BANK0 1 cstackBANK0 app.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_RF24_openReadingPipe 534 0 CODE 0 text16 app.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
RF24_write_n_register@length 75 0 COMMON 1 cstackCOMMON app.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - app.o
_ISR 984 0 CODE 0 text21 app.o
_RD0 40 0 ABS 0 - app.o
_RD1 41 0 ABS 0 - app.o
_RD2 42 0 ABS 0 - app.o
_RD3 43 0 ABS 0 - app.o
__S0 4E9 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
RF24_openReadingPipe@address 79 0 COMMON 1 cstackCOMMON app.o
saved_w 7E 0 ABS 0 - app.o
__$_logline_str@string 73 0 COMMON 1 cstackCOMMON app.o
internet_relay@payload 27 0 BANK0 1 cstackBANK0 app.o
__end_of_ISR 99C 0 CODE 0 text21 app.o
internet_relay@packetHeader 26 0 BANK0 1 cstackBANK0 app.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 226 0 STRING 0 strings app.o
reset_vec 0 0 CODE 0 reset_vec startup.o
_SPI_exchangeByte 96C 0 CODE 0 text20 app.o
transport_udp_tx@destinationPort 2F 0 BANK0 1 cstackBANK0 app.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
Serial_write@data 72 0 COMMON 1 cstackCOMMON app.o
__end_of_RF24_startListening 83A 0 CODE 0 text14 app.o
__end_of_transport_udp_tx 70C 0 CODE 0 text3 app.o
__ptext10 49E 0 CODE 0 text10 app.o
__ptext11 8D4 0 CODE 0 text11 app.o
__ptext12 99C 0 CODE 0 text12 app.o
__ptext13 76E 0 CODE 0 text13 app.o
__ptext14 7FE 0 CODE 0 text14 app.o
__ptext15 916 0 CODE 0 text15 app.o
__ptext16 534 0 CODE 0 text16 app.o
__ptext17 874 0 CODE 0 text17 app.o
__ptext18 646 0 CODE 0 text18 app.o
__ptext19 83A 0 CODE 0 text19 app.o
__ptext20 96C 0 CODE 0 text20 app.o
__ptext21 984 0 CODE 0 text21 app.o
__ptext22 8A8 0 CODE 0 text22 app.o
__pmaintext 3DA 0 CODE 0 maintext app.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_internet_hasChild 916 0 CODE 0 text6 app.o
_RF24_flush_tx 99C 0 CODE 0 text12 app.o
internet_tx@payload 2B 0 BANK0 1 cstackBANK0 app.o
__end_of_internet_tx 7FE 0 CODE 0 text4 app.o
__$_logline_str 70C 0 CODE 0 text8 app.o
__end_of_timeISR 8D4 0 CODE 0 text22 app.o
internet_tx@packetHeader 2A 0 BANK0 1 cstackBANK0 app.o
_RF24_write_register 874 0 CODE 0 text17 app.o
_RF24_openWritingPipe 916 0 CODE 0 text15 app.o
__end_of__stringtab 246 0 STRING 0 strings app.o
transport_udp_tx@destination 2D 0 BANK0 1 cstackBANK0 app.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON app.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit app.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_SPI_exchangeByte 984 0 CODE 0 text20 app.o
__Lstrings 0 0 ABS 0 strings -
__end_of_LOGLINE_OK 280 0 STRING 0 strings app.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
transport_udp_tx@packetHeader 32 0 BANK0 1 cstackBANK0 app.o
_internet_calculateMask 936 0 CODE 0 text7 app.o
__ptext1 9C2 0 CODE 0 text1 app.o
__ptext2 5C8 0 CODE 0 text2 app.o
__ptext3 6AA 0 CODE 0 text3 app.o
__ptext4 7BE 0 CODE 0 text4 app.o
__ptext5 4A 0 CODE 0 text5 app.o
__ptext6 8F6 0 CODE 0 text6 app.o
__ptext7 936 0 CODE 0 text7 app.o
__ptext8 70C 0 CODE 0 text8 app.o
__ptext9 954 0 CODE 0 text9 app.o
__end_of__$_logline_str 76E 0 CODE 0 text8 app.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
RF24_write_register@mnemonic_addr 78 0 COMMON 1 cstackCOMMON app.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@packet 36 0 BANK0 1 cstackBANK0 app.o
_internet_hasChild 8F6 0 CODE 0 text6 app.o
_Serial_write 954 0 CODE 0 text9 app.o
__end_of__initialization 42 0 CODE 0 cinit app.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_RF24_write_register 8A8 0 CODE 0 text17 app.o
__end_of_LOGLINE_CONVERSION_TABLE 266 0 STRING 0 strings app.o
__end_of_RF24_get_status 8F6 0 CODE 0 text11 app.o
_T1CKPS0 84 0 ABS 0 - app.o
_T1CKPS1 85 0 ABS 0 - app.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON app.o
_T1OSCEN 83 0 ABS 0 - app.o
RF24_write@buf 21 0 BANK0 1 cstackBANK0 app.o
RF24_write@len 20 0 BANK0 1 cstackBANK0 app.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 49E 0 CODE 0 maintext app.o
_buffer_rx A0 0 BANK1 1 bssBANK1 app.o
_buffer_tx C0 0 BANK1 1 bssBANK1 app.o
__end_of_LOGLINE_FAIL 270 0 STRING 0 strings app.o
_SSPIF 63 0 ABS 0 - app.o
_TXREG 19 0 ABS 0 - app.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_RF24_flush_tx 9B2 0 CODE 0 text12 app.o
interrupt_function 8 0 CODE 0 intentry app.o
__pintentry 8 0 CODE 0 intentry app.o
__initialization 1E 0 CODE 0 cinit app.o
__end_of_RF24_write_n_register 6AA 0 CODE 0 text18 app.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 app.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 app.o
__pstrings 226 0 STRING 0 strings app.o
__end_of_wait_init 9D2 0 CODE 0 text1 app.o
SPI_exchangeByte@byte 72 0 COMMON 1 cstackCOMMON app.o
_RF24_get_status 8D4 0 CODE 0 text11 app.o
transport_udp_tx@sourcePort 2E 0 BANK0 1 cstackBANK0 app.o
__end_of_Serial_write 96C 0 CODE 0 text9 app.o
RF24_write_register@value 76 0 COMMON 1 cstackCOMMON app.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1ED 3DA 2FC 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 10F 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 40 1
strings 0 113 226 DA 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
