#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/Serial.h
stdint.h
-
xc.h
-
pic16f1828.h
-

../libs/include/bitwise.h

../libs/include/logline.h
Serial.h
-

../libs/include/nRF24l01.h

../libs/include/rf24.h
stdint.h
-
spi_master.h
../libs/include/spi_master.h
wait.h
../libs/include/wait.h
logline.h
../libs/include/logline.h

../libs/include/spi_master.h
stdint.h
-
xc.h
-

../libs/include/timer.h
xc.h
-
stdint.h
-

../libs/include/wait.h
stdint.h
-
xc.h
-
timer.h
../libs/include/timer.h

F:/GitHub/Graduation-Project/Moduls/Switch16f1828/libs/rf24.c
rf24.h
F:/GitHub/Graduation-Project/Moduls/Switch16f1828/libs/rf24.h
nRF24l01.h
-
bitwise.h
-

